<doc>
<url>http://sports.sohu.com/s2007/splendid-football/</url>
<docno>a111699852c29427-71013306c0bb3300</docno>
<contenttitle>足球朝圣最新消息</contenttitle>
<content>焦点图ＡＣ米兰马可－波罗训练基地，身着红黑箭条衫挥汗奔跑的７号是谁？是一鸣惊人的帕托？还是舍瓦王者归来？是你！来自中国的你！足球朝圣２００８，邀你与奥运同行，成为红黑军团的一员，体验顶级职业球员生活。１１名天才足球少年将免费受训意大利，圆梦欧洲足球！全国范围内８－１６岁有足球基础的少年均可报名参加５月和７月在京举行的选拔比赛，由资深教练和前国脚组成的评审团将最终选出１１名足球朝圣者，接受专业培训并与当地青少年切磋技艺，参观圣西罗球场，亲临现场观看比赛。［活动简介］培训教练ＡＣ米兰的教练组将对我们选拔的每个学员进行初步评测，并定下相应的训练计划。负责训练评测的教练都是具有意大利足协培训认证的ＡＣ米兰著名教练，这其中包括球员时期鼎鼎有名的毛利齐奥－冈茨、菲里波－加利。在赛季期间，ＡＣ米兰俱乐部将安排学员们参观圣西罗球场。表现突出的球员还将有机会获邀前往米兰内洛基地，与众多球星亲密接触……［　点击查看详细］毛利齐奥－冈茨：１９９０年代意甲著名前锋，曾效力于亚特兰大，国际米兰，佛罗伦萨，摩德纳和安科纳等俱乐部；曾于１９９７／９８至１９９９／２０００赛季效力ＡＣ　Ｍｉｌａｎ，并获得意甲冠军．．．［查看详细］菲里波－加利：１９９０年代ＡＣ　Ｍｉｌａｎ主力后卫，与荷兰三剑客共创５６场联赛不败；为ＡＣ　Ｍｉｌａｎ效力超过１２个赛季，５夺意甲冠军，３夺欧洲冠军杯．．．［查看详细］皮耶利诺－普拉蒂：１９７０年代ＡＣ　Ｍｉｌａｎ主力前锋，曾在１９６９年冠军杯决赛对阿贾克斯的比赛中上演帽子戏法；１９６７年意甲最佳射手；代表意大利国家队获得１９６８年欧锦赛冠军．．．［查看详细］训练基地青训球星米兰青年队拥有意大利最为出色的青训体系，以擅长培养领袖球员而出名，像巴雷西、马尔蒂尼，现役球员中，奥多、托尔多、科科、多纳代尔等球星，也曾是米兰青训体系培育出的球星。在这其中，巴雷西曾被视为世界上最好的自由人，米兰红黑的象征，他退役后，６号球衣也随之被米兰封存。巴雷西后，马尔蒂尼成为米兰当仁不让的灵魂，２００７／０８赛季将是这位伟大的队长效力红黑军团的最后一个赛季……［　点击查看详细］保罗－马尔蒂尼，１７岁起从青年队提拔至一队，１９８８年的欧洲锦标赛上崭露头角，曾在１９９４年被英国《世界足球》评为年度世界最佳球员，为米兰仅出战意甲联赛的次数就已超过６００场．．．［查看详细］世界上最好的自由人，米兰红黑精神的象征，米兰六号的永远拥有者，在长达二十余年的职业生涯中只为米兰一家俱乐部效力，里维拉之后米兰伟大的队长与继承人．．．　［查看详细］米兰、意大利国家队前队副，参加了１９９４、９８年两届世界杯，１９９６、２０００两届欧洲杯。９０年代意大利最好的中场球员，被博班誉为意大利的大脑，遗憾的是未能在米兰结束职业生涯．．．［查看详细］</content>
</doc>