{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset134 STSongti-SC-Bold;\f4\froman\fcharset0 Times-Bold;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'ba\'c3\'b5\'c4
\f1  
\f2 \uc0\u55357 \u56397 
\f1  
\f0 \'ce\'d2\'c0\'b4\'d3\'c3\'d7\'d4\'c8\'bb\'d3\'ef\'d1\'d4\'b0\'ef\'c4\'e3\'b2\'f0\'bd\'e2\'a1\'a2\'bd\'e2\'ca\'cd\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'cb\'d0\'d0\'c2\'df\'bc\'ad\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs32 \cf0 \'d5\'fb\'cc\'e5\'d7\'f7\'d3\'c3
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs28 \cf0 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'a3\'ba
\f3\b \'d2\'c0\'b4\'ce\'bb\'e6\'d6\'c6\'b2\'bb\'cd\'ac\'b1\'df\'ca\'fd\'b5\'c4\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'a3\'a8
\f4 6
\f3 \'b1\'df\'d0\'ce\'a1\'a2
\f4 8
\f3 \'b1\'df\'d0\'ce\'a1\'a2
\f4 10
\f3 \'b1\'df\'d0\'ce\'a1\'a2
\f4 12
\f3 \'b1\'df\'d0\'ce\'a1\'a2
\f4 14
\f3 \'b1\'df\'d0\'ce\'a1\'a2
\f4 16
\f3 \'b1\'df\'d0\'ce\'a3\'a9\'a3\'ac\'b2\'a2\'d4\'da\'c3\'bf\'b8\'f6\'b6\'e0\'b1\'df\'d0\'ce\'b5\'c4\'cd\'bc\'d6\'d0\'cd\'ac\'ca\'b1\'bb\'ad\'b3\'f6\'d2\'bb\'b8\'f6\'d0\'fd\'d7\'aa\'b9\'fd\'b5\'c4\'cd\'ac\'b1\'df\'ca\'fd\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'cd\'e2\'bd\'d3\'d4\'b2\'a1\'a3
\f1\b0 \

\f0 \'cb\'f9\'d2\'d4\'a3\'ac\'d7\'ee\'ba\'f3\'c4\'e3\'bb\'e1\'bf\'b4\'b5\'bd
\f1  6 
\f0 \'d5\'c5\'cd\'bc\'a3\'ac\'c3\'bf\'d5\'c5\'cd\'bc\'c0\'ef\'d3\'d0\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'a3\'a8\'b3\'af\'c9\'cf\'a3\'a9\'a1\'a3
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'d0\'fd\'d7\'aa\'b9\'fd\'b5\'c4\'cd\'ac\'d1\'f9\'b6\'e0\'b1\'df\'d0\'ce\'a3\'a8\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8\'b2\'bb\'cd\'ac\'a3\'a9\'a1\'a3
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6\'d4\'b2\'a3\'ac\'d5\'fd\'ba\'c3\'b0\'d1\'b6\'e0\'b1\'df\'d0\'ce\'b0\'fc\'ce\'a7\'d7\'a1\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs32 \cf0 \'d6\'f0\'d0\'d0\'bd\'b2\'bd\'e2
\f4 \
\pard\pardeftab720\partightenfactor0

\f5\b0\fs30 \cf0 import matplotlib.pyplot as plt\
from matplotlib.patches import RegularPolygon, Circle # 
\f6 \'b5\'bc\'c8\'eb\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'ba\'cd\'d4\'b2\'d0\'ce
\f5 \
import numpy as np\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'bc\'c8\'eb\'bf\'e2
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f5\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
matplotlib.pyplot
\f1\fs28  
\f0 \'d3\'c3\'c0\'b4\'bb\'ad\'cd\'bc\'a1\'a3
\f1 \
\ls2\ilvl1
\f5\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
RegularPolygon
\f1\fs28  
\f0 \'ca\'c7
\f1  matplotlib 
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bb\'ad\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'a1\'a3
\f1 \
\ls2\ilvl1
\f5\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
Circle
\f1\fs28  
\f0 \'ca\'c7\'d4\'b2\'d0\'ce\'a1\'a3
\f1 \
\ls2\ilvl1
\f5\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
numpy
\f1\fs28  
\f0 \'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'cc\'e1\'b9\'a9\'ca\'fd\'d1\'a7\'ba\'af\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7
\f1  \uc0\u960 
\f0 \'a3\'a8\'d4\'b2\'d6\'dc\'c2\'ca\'a3\'a9\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf0 for num_vertices in [6, 8, 10, 12, 14, 16]:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'d1\'ad\'bb\'b7\'b2\'bb\'cd\'ac\'b1\'df\'ca\'fd
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f5\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
num_vertices
\f1\fs28  
\f0 \'b1\'ed\'ca\'be\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'b5\'c4\'b1\'df\'ca\'fd\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'c0\'b4\'ce\'c8\'a1
\f1  6
\f0 \'a1\'a2
\f1 8
\f0 \'a1\'a2
\f1 10
\f0 \'a1\'a2
\f1 12
\f0 \'a1\'a2
\f1 14
\f0 \'a1\'a2
\f1 16
\f0 \'a1\'a3
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d1\'ad\'bb\'b7\'bb\'e1\'bb\'ad\'b3\'f6
\f1  6 
\f0 \'d5\'c5\'cd\'bc\'a3\'ac\'c3\'bf\'d5\'c5\'cd\'bc\'c0\'ef\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'e0\'b1\'df\'d0\'ce\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf0     fig, ax = plt.subplots()\
    ax.set_aspect('equal')\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'bb\'ad\'b2\'bc\'ba\'cd\'d7\'f8\'b1\'ea\'d6\'e1
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f5\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
plt.subplots()
\f1\fs28  
\f0 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'ad\'b2\'bc\'ba\'cd\'d7\'f8\'b1\'ea\'d6\'e1\'a1\'a3
\f1 \
\ls4\ilvl1
\f5\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
ax.set_aspect('equal')
\f1\fs28  
\f0 \'c9\'e8\'d6\'c3\'d7\'f8\'b1\'ea\'b1\'c8\'c0\'fd\'cf\'e0\'cd\'ac\'a3\'ac\'b1\'a3\'d6\'a4\'b6\'e0\'b1\'df\'d0\'ce\'b2\'bb\'bb\'e1\'b1\'bb\'d1\'b9\'b1\'e2\'a3\'ac\'cf\'d4\'ca\'be\'b3\'c9\'d5\'fd\'b5\'c4\'d0\'ce\'d7\'b4\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf0     hexagon_inner = RegularPolygon((0, 0), numVertices=num_vertices, \
                                   radius=1, orientation=np.pi/2, alpha=0.2, edgecolor='k')\
    ax.add_patch(hexagon_inner)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\'bb\'ad\'b5\'da\'d2\'bb\'b8\'f6\'b6\'e0\'b1\'df\'d0\'ce
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f5\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
RegularPolygon((0, 0), numVertices=num_vertices, radius=1, ...)
\f1\fs28  
\f0 \'b1\'ed\'ca\'be\'d4\'da\'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3
\f1  
\f5\fs30 (0,0)
\f1\fs28  
\f0 \'bb\'ad\'d2\'bb\'b8\'f6\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'a3\'ba
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls5\ilvl2
\f5\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
numVertices=num_vertices
\f1\fs28  
\f0 \'b1\'df\'ca\'fd\'a3\'a8\'b1\'c8\'c8\'e7
\f1  6 
\f0 \'be\'cd\'ca\'c7\'d5\'fd\'c1\'f9\'b1\'df\'d0\'ce\'a3\'a9\'a1\'a3
\f1 \
\ls5\ilvl2
\f5\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
radius=1
\f1\fs28  
\f0 \'b0\'eb\'be\'b6\'a3\'a8\'b6\'a5\'b5\'e3\'b5\'bd\'d4\'b2\'d0\'c4\'b5\'c4\'be\'e0\'c0\'eb\'ce\'aa
\f1  1
\f0 \'a3\'a9\'a1\'a3
\f1 \
\ls5\ilvl2
\f5\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
orientation=np.pi/2
\f1\fs28  
\f0 \'b0\'d1\'b6\'e0\'b1\'df\'d0\'ce
\f1 \'93
\f0 \'b6\'a5\'b5\'e3
\f1 \'94
\f0 \'b3\'af\'c9\'cf\'a3\'a8\'d0\'fd\'d7\'aa
\f1  90\'b0
\f0 \'a3\'a9\'a1\'a3
\f1 \
\ls5\ilvl2
\f5\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
alpha=0.2
\f1\fs28  
\f0 \'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'a8\'b5\'ad\'b5\'ad\'b5\'c4\'cc\'ee\'b3\'e4\'d1\'d5\'c9\'ab\'a3\'a9\'a1\'a3
\f1 \
\ls5\ilvl2
\f5\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9642 
\f5 	}\expnd0\expndtw0\kerning0
edgecolor='k'
\f1\fs28  
\f0 \'b1\'ed\'ca\'be\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab\'ca\'c7\'ba\'da\'c9\'ab\'a1\'a3
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f5\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
ax.add_patch(...)
\f1\fs28  
\f0 \'b0\'d1\'d5\'e2\'b8\'f6\'cd\'bc\'d0\'ce\'bc\'d3\'b5\'bd\'d7\'f8\'b1\'ea\'cf\'b5\'c0\'ef\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf0     hexagon_outer = RegularPolygon((0, 0), numVertices=num_vertices,\
                                   radius=1, orientation=np.pi/num_vertices, \
                                   alpha=0.2, edgecolor='k')\
    ax.add_patch(hexagon_outer)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f3 \expnd0\expndtw0\kerning0
\'bb\'ad\'b5\'da\'b6\'fe\'b8\'f6\'d0\'fd\'d7\'aa\'b9\'fd\'b5\'c4\'b6\'e0\'b1\'df\'d0\'ce
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd\'c9\'cf\'c3\'e6\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'df\'ca\'fd\'cf\'e0\'cd\'ac\'b5\'c4\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'a1\'a3
\f1 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'b5\'ab
\f1  
\f5\fs30 orientation=np.pi/num_vertices
\f0\fs28 \'a3\'ba\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8
\f1  = \uc0\u960  \'f7 
\f0 \'b1\'df\'ca\'fd\'a1\'a3
\f1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9642 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c0\'fd\'c8\'e7
\f1  6 
\f0 \'b1\'df\'d0\'ce\'ca\'b1\'a3\'ac\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8
\f1  = \uc0\u960 /6 = 30\'b0
\f0 \'a1\'a3
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'cb\'f9\'d2\'d4\'b5\'da\'b6\'fe\'b8\'f6\'b6\'e0\'b1\'df\'d0\'ce\'bb\'e1
\f1 \'93
\f0 \'b4\'ed\'bf\'aa
\f1 \'94
\f0 \'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'d2\'bb\'b8\'f6\'d0\'fd\'d7\'aa\'b9\'fd\'b5\'c4\'cd\'bc\'b0\'b8\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf0     circle = Circle((0, 0), radius=1, edgecolor='k', facecolor='none')\
    ax.add_patch(circle)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}
\f3 \expnd0\expndtw0\kerning0
\'bb\'ad\'d4\'b2
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'d4\'da\'d4\'ad\'b5\'e3\'bb\'ad\'d2\'bb\'b8\'f6\'b0\'eb\'be\'b6\'ce\'aa
\f1  1 
\f0 \'b5\'c4\'d4\'b2\'a1\'a3
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f5\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
edgecolor='k'
\f1\fs28  
\f0 \'b1\'df\'bf\'f2\'ba\'da\'c9\'ab\'a1\'a3
\f1 \
\ls7\ilvl1
\f5\fs30 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
facecolor='none'
\f1\fs28  
\f0 \'c4\'da\'b2\'bf\'b2\'bb\'cc\'ee\'b3\'e4\'a1\'a3
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'d4\'b2\'d5\'fd\'ba\'c3\'ca\'c7\'b6\'e0\'b1\'df\'d0\'ce\'b5\'c4\'cd\'e2\'bd\'d3\'d4\'b2\'a3\'ac\'b0\'fc\'ce\'a7\'d7\'c5\'cb\'fc\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf0     plt.axis('off')\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}
\f3 \expnd0\expndtw0\kerning0
\'c8\'a5\'b5\'f4\'d7\'f8\'b1\'ea\'d6\'e1
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'fe\'b2\'d8
\f1  x
\f0 \'a1\'a2
\f1 y 
\f0 \'d7\'f8\'b1\'ea\'d6\'e1\'a3\'ac\'c8\'c3\'cd\'bc\'b8\'fc\'b8\'c9\'be\'bb\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf0     plt.xlim(-1.5, 1.5)\
    plt.ylim(-1.5, 1.5)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}
\f3 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'b7\'b6\'ce\'a7
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1
\f5\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u9702 
\f5 	}\expnd0\expndtw0\kerning0
xlim
\f1\fs28  
\f0 \'ba\'cd
\f1  
\f5\fs30 ylim
\f1\fs28  
\f0 \'bf\'d8\'d6\'c6\'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2\'ca\'c7
\f1  
\f5\fs30 [-1.5, 1.5]
\f0\fs28 \'a3\'ac\'c8\'b7\'b1\'a3\'cd\'bc\'d0\'ce\'d4\'da\'b4\'b0\'bf\'da\'c0\'ef\'be\'d3\'d6\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'b1\'bb\'b2\'c3\'b5\'f4\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f5\fs30 \cf0     plt.show()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f4\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}
\f3 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'cd\'bc\'d0\'ce
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'b6\'bc\'bb\'e1\'bb\'ad\'cd\'ea\'d2\'bb\'d5\'c5\'cd\'bc\'be\'cd\'c1\'a2\'bf\'cc\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3
\f1 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f1 	}
\f0 \expnd0\expndtw0\kerning0
\'d7\'ee\'d6\'d5\'c4\'e3\'bb\'e1\'d2\'c0\'b4\'ce\'bf\'b4\'b5\'bd
\f1  6 
\f0 \'d5\'c5\'b5\'a5\'b6\'c0\'b5\'c4\'cd\'bc\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \uc0\u9989 
\f1  
\f3\b \'d7\'dc\'bd\'e1\'d2\'bb\'be\'e4\'bb\'b0
\f0\b0 \'a3\'ba
\f1 \uc0\u8232 
\f0 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'c7
\f1  
\f3\b \'d2\'c0\'b4\'ce\'bb\'ad\'b3\'f6
\f4  6 
\f3 \'b1\'df\'d0\'ce\'b5\'bd
\f4  16 
\f3 \'b1\'df\'d0\'ce
\f0\b0 \'a3\'ac\'c3\'bf\'d5\'c5\'cd\'bc\'c0\'ef\'cd\'ac\'ca\'b1\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b3\'af\'c9\'cf\'b5\'c4\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'a1\'a2\'d2\'bb\'b8\'f6\'d0\'fd\'d7\'aa\'b9\'fd\'b5\'c4\'d5\'fd\'b6\'e0\'b1\'df\'d0\'ce\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fc\'c3\'c7\'b5\'c4\'cd\'e2\'bd\'d3\'d4\'b2\'a3\'ac\'b9\'b9\'b3\'c9\'b6\'d4\'b3\'c6\'c3\'c0\'b9\'db\'b5\'c4\'bc\'b8\'ba\'ce\'cd\'bc\'b0\'b8\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \'d2\'aa\'b2\'bb\'d2\'aa\'ce\'d2\'b0\'ef\'c4\'e3\'b0\'d1\'cb\'fc\'b8\'c4\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'c3
\f1  
\f3\b \'cb\'f9\'d3\'d0\'b6\'e0\'b1\'df\'d0\'ce\'ba\'cd\'d4\'b2\'b6\'bc\'bb\'ad\'d4\'da\'cd\'ac\'d2\'bb\'d5\'c5\'cd\'bc\'c0\'ef
\f0\b0 \'a3\'ac\'cf\'f1\'d2\'bb\'b8\'f6
\f1 \'93
\f0 \'bc\'af\'ba\'cf\'d5\'b9\'ca\'be
\f1 \'94
\f0 \'a3\'bf
\f1 \
}