{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red233\green240\blue254;\red110\green114\blue121;
\red255\green255\blue255;\red247\green249\blue250;\red143\green144\blue150;\red50\green94\blue238;\red42\green44\blue51;
\red167\green87\blue5;\red147\green0\blue147;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c92941\c95294\c99608;\cssrgb\c50588\c52157\c54902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c98039\c98431;\cssrgb\c62745\c63137\c65490;\cssrgb\c25098\c47059\c94902;\cssrgb\c21961\c22745\c25882;
\cssrgb\c71765\c41961\c392;\cssrgb\c65098\c14902\c64314;\cssrgb\c31373\c63137\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python\uc0\u20013 \u30340 Vector\u31867 \u26159 \u20010 \u29305 \u27530 \u30340 \u21151 \u33021 \u21527 \u65311 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb5 \strokec2 \uc0\u36825 \u26159 \u19968 \u20010 \u24456 \u22909 \u30340 \u38382 \u39064 \u65281 \u22312 Python\u20013 \u65292 
\f1\b Vector\uc0\u31867 \u24182 \u19981 \u26159 \u19968 \u20010 \u20869 \u32622 \u30340 \u29305 \u27530 \u21151 \u33021 
\f0\b0 \uc0\u65292 \u32780 \u26159 \u26681 \u25454 \u38656 \u27714 \u23454 \u29616 \u30340 \u31867 \u12290 \u35753 \u25105 \u35814 \u32454 \u35299 \u37322 \u19968 \u19979 \u65306 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 1. Python\uc0\u20013 \u30340 Vector\u29616 \u29366 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb5 \uc0\u27809 \u26377 \u20869 \u32622 \u30340 Vector\u31867 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs26 \cf7 \cb6 \strokec7 # \uc0\u36825 \u20250 \u25253 \u38169  - \u27809 \u26377 \u20869 \u32622 \u30340 Vector\u31867 
\f3\i0 \cf2 \strokec2 \
vector \cf8 \strokec8 =\cf2 \strokec2  Vector\cf9 \strokec9 (\cf10 \strokec10 1\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 2\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 3\cf9 \strokec9 )\cf2 \strokec2   
\f4\i \cf7 \strokec7 # NameError: name 'Vector' is not defined
\f3\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 \uc0\u20294 \u26377 \u24456 \u22810 \u26367 \u20195 \u26041 \u26696 \u65306 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs44 \cf2 \cb5 2. \uc0\u24120 \u35265 \u30340 Vector\u23454 \u29616 \u26041 \u24335 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb5 \uc0\u26041 \u24335 \u19968 \u65306 \u20351 \u29992 \u21015 \u34920 (List) - \u26368 \u22522 \u30784 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs26 \cf7 \cb6 \strokec7 # \uc0\u31616 \u21333 \u21521 \u37327 \u29992 \u21015 \u34920 \u34920 \u31034 
\f3\i0 \cf2 \strokec2 \
vector \cf8 \strokec8 =\cf2 \strokec2  \cf9 \strokec9 [\cf10 \strokec10 1\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 2\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 3\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 4\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 5\cf9 \strokec9 ]\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 \uc0\u26041 \u24335 \u20108 \u65306 \u20351 \u29992 NumPy\u25968 \u32452  -\'a0\u26368 \u24120 \u29992 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf11 \cb6 \strokec11 import\cf2 \strokec2  numpy \cf11 \strokec11 as\cf2 \strokec2  np\
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf7 \strokec7 # \uc0\u21019 \u24314 \u21521 \u37327 
\f3\i0 \cf2 \strokec2 \
vector \cf8 \strokec8 =\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 array\cf9 \strokec9 ([\cf10 \strokec10 1\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 2\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 3\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 4\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 5\cf9 \strokec9 ])\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 print\cf9 \strokec9 (\cf12 \strokec12 type\cf9 \strokec9 (\cf2 \strokec2 vector\cf9 \strokec9 ))\cf2 \strokec2   
\f4\i \cf7 \strokec7 # <class 'numpy.ndarray'>
\f3\i0 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf7 \strokec7 # \uc0\u21521 \u37327 \u36816 \u31639 
\f3\i0 \cf2 \strokec2 \
v1 \cf8 \strokec8 =\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 array\cf9 \strokec9 ([\cf10 \strokec10 1\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 2\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 3\cf9 \strokec9 ])\cf2 \strokec2 \
v2 \cf8 \strokec8 =\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 array\cf9 \strokec9 ([\cf10 \strokec10 4\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 5\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 6\cf9 \strokec9 ])\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 print\cf9 \strokec9 (\cf2 \strokec2 v1 \cf8 \strokec8 +\cf2 \strokec2  v2\cf9 \strokec9 )\cf2 \strokec2       
\f4\i \cf7 \strokec7 # [5 7 9]
\f3\i0 \cf2 \strokec2 \
\cf11 \strokec11 print\cf9 \strokec9 (\cf2 \strokec2 v1 \cf8 \strokec8 *\cf2 \strokec2  \cf10 \strokec10 2\cf9 \strokec9 )\cf2 \strokec2        
\f4\i \cf7 \strokec7 # [2 4 6]
\f3\i0 \cf2 \strokec2 \
\cf11 \strokec11 print\cf9 \strokec9 (\cf2 \strokec2 np\cf9 \strokec9 .\cf2 \strokec2 dot\cf9 \strokec9 (\cf2 \strokec2 v1\cf9 \strokec9 ,\cf2 \strokec2  v2\cf9 \strokec9 ))\cf2 \strokec2  
\f4\i \cf7 \strokec7 # 32 (\uc0\u28857 \u31215 )
\f3\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 \uc0\u26041 \u24335 \u19977 \u65306 \u33258 \u23450 \u20041 Vector\u31867 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf11 \cb6 \strokec11 class\cf2 \strokec2  \cf10 \strokec10 Vector\cf9 \strokec9 :\cf2 \strokec2 \
    \cf12 \strokec12 """\uc0\u33258 \u23450 \u20041 \u21521 \u37327 \u31867 """\cf2 \strokec2 \
    \cf11 \strokec11 def\cf2 \strokec2  \cf8 \strokec8 __init__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  \cf8 \strokec8 *\cf2 \strokec2 components\cf9 \strokec9 ):\cf2 \strokec2 \
        self\cf9 \strokec9 .\cf2 \strokec2 components \cf8 \strokec8 =\cf2 \strokec2  \cf12 \strokec12 list\cf9 \strokec9 (\cf2 \strokec2 components\cf9 \strokec9 )\cf2 \strokec2 \
    \
    \cf11 \strokec11 def\cf2 \strokec2  \cf8 \strokec8 __add__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf11 \strokec11 return\cf2 \strokec2  Vector\cf9 \strokec9 (\cf8 \strokec8 *\cf9 \strokec9 [\cf2 \strokec2 a \cf8 \strokec8 +\cf2 \strokec2  b \cf11 \strokec11 for\cf2 \strokec2  a\cf9 \strokec9 ,\cf2 \strokec2  b \cf11 \strokec11 in\cf2 \strokec2  \cf12 \strokec12 zip\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 components\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 .\cf2 \strokec2 components\cf9 \strokec9 )])\cf2 \strokec2 \
    \
    \cf11 \strokec11 def\cf2 \strokec2  \cf8 \strokec8 __mul__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  scalar\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf11 \strokec11 return\cf2 \strokec2  Vector\cf9 \strokec9 (\cf8 \strokec8 *\cf9 \strokec9 [\cf2 \strokec2 x \cf8 \strokec8 *\cf2 \strokec2  scalar \cf11 \strokec11 for\cf2 \strokec2  x \cf11 \strokec11 in\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 components\cf9 \strokec9 ])\cf2 \strokec2 \
    \
    \cf11 \strokec11 def\cf2 \strokec2  \cf8 \strokec8 dot\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf11 \strokec11 return\cf2 \strokec2  \cf12 \strokec12 sum\cf9 \strokec9 (\cf2 \strokec2 a \cf8 \strokec8 *\cf2 \strokec2  b \cf11 \strokec11 for\cf2 \strokec2  a\cf9 \strokec9 ,\cf2 \strokec2  b \cf11 \strokec11 in\cf2 \strokec2  \cf12 \strokec12 zip\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 components\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 .\cf2 \strokec2 components\cf9 \strokec9 ))\cf2 \strokec2 \
    \
    \cf11 \strokec11 def\cf2 \strokec2  \cf8 \strokec8 __repr__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf11 \strokec11 return\cf2 \strokec2  \cf12 \strokec12 f"Vector(\cf9 \strokec9 \{\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 components\cf9 \strokec9 \}\cf12 \strokec12 )"\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf7 \strokec7 # \uc0\u20351 \u29992 \u33258 \u23450 \u20041 Vector
\f3\i0 \cf2 \strokec2 \
v1 \cf8 \strokec8 =\cf2 \strokec2  Vector\cf9 \strokec9 (\cf10 \strokec10 1\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 2\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 3\cf9 \strokec9 )\cf2 \strokec2 \
v2 \cf8 \strokec8 =\cf2 \strokec2  Vector\cf9 \strokec9 (\cf10 \strokec10 4\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 5\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 6\cf9 \strokec9 )\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 print\cf9 \strokec9 (\cf2 \strokec2 v1 \cf8 \strokec8 +\cf2 \strokec2  v2\cf9 \strokec9 )\cf2 \strokec2   
\f4\i \cf7 \strokec7 # Vector([5, 7, 9])
\f3\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 3. \uc0\u22312 \u37329 \u34701 \u20998 \u26512 \u20013 \u30340 \u23454 \u38469 \u24212 \u29992 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb5 \uc0\u25237 \u36164 \u32452 \u21512 \u26435 \u37325 \u21521 \u37327 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf11 \cb6 \strokec11 import\cf2 \strokec2  numpy \cf11 \strokec11 as\cf2 \strokec2  np\
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf7 \strokec7 # \uc0\u29992 numpy\u25968 \u32452 \u34920 \u31034 \u25237 \u36164 \u32452 \u21512 \u26435 \u37325 
\f3\i0 \cf2 \strokec2 \
portfolio_weights \cf8 \strokec8 =\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 array\cf9 \strokec9 ([\cf10 \strokec10 0.4\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.3\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.2\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.1\cf9 \strokec9 ])\cf2 \strokec2   
\f4\i \cf7 \strokec7 # 4\uc0\u21482 \u32929 \u31080 \u30340 \u26435 \u37325 
\f3\i0 \cf2 \strokec2 \
stock_returns \cf8 \strokec8 =\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 array\cf9 \strokec9 ([\cf10 \strokec10 0.08\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.12\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.06\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.15\cf9 \strokec9 ])\cf2 \strokec2   
\f4\i \cf7 \strokec7 # \uc0\u39044 \u26399 \u25910 \u30410 \u29575 
\f3\i0 \cf2 \strokec2 \
\

\f4\i \cf7 \strokec7 # \uc0\u32452 \u21512 \u25910 \u30410  = \u26435 \u37325  \'b7 \u25910 \u30410  (\u28857 \u31215 )
\f3\i0 \cf2 \strokec2 \
portfolio_return \cf8 \strokec8 =\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 dot\cf9 \strokec9 (\cf2 \strokec2 portfolio_weights\cf9 \strokec9 ,\cf2 \strokec2  stock_returns\cf9 \strokec9 )\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 print\cf9 \strokec9 (\cf12 \strokec12 f"\uc0\u39044 \u26399 \u32452 \u21512 \u25910 \u30410 : \cf9 \strokec9 \{\cf2 \strokec2 portfolio_return\cf9 \strokec9 :\cf2 \strokec2 .2%\cf9 \strokec9 \}\cf12 \strokec12 "\cf9 \strokec9 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 \uc0\u20215 \u26684 \u24207 \u21015 \u21521 \u37327 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs26 \cf7 \cb6 \strokec7 # \uc0\u32929 \u31080 \u20215 \u26684 \u24207 \u21015 
\f3\i0 \cf2 \strokec2 \
prices \cf8 \strokec8 =\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 array\cf9 \strokec9 ([\cf10 \strokec10 100\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 102\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 105\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 103\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 108\cf9 \strokec9 ])\cf2 \strokec2 \
\

\f4\i \cf7 \strokec7 # \uc0\u35745 \u31639 \u25910 \u30410 \u29575 \u21521 \u37327 
\f3\i0 \cf2 \strokec2 \
returns \cf8 \strokec8 =\cf2 \strokec2  \cf9 \strokec9 (\cf2 \strokec2 prices\cf9 \strokec9 [\cf10 \strokec10 1\cf9 \strokec9 :]\cf2 \strokec2  \cf8 \strokec8 -\cf2 \strokec2  prices\cf9 \strokec9 [:\cf8 \strokec8 -\cf10 \strokec10 1\cf9 \strokec9 ])\cf2 \strokec2  \cf8 \strokec8 /\cf2 \strokec2  prices\cf9 \strokec9 [:\cf8 \strokec8 -\cf10 \strokec10 1\cf9 \strokec9 ]\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 print\cf9 \strokec9 (\cf12 \strokec12 f"\uc0\u25910 \u30410 \u29575 \u21521 \u37327 : \cf9 \strokec9 \{\cf2 \strokec2 returns\cf9 \strokec9 \}\cf12 \strokec12 "\cf9 \strokec9 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 4. \uc0\u20026 \u20160 \u20040 NumPy\u26159 \u20107 \u23454 \u19978 \u30340 "Vector\u31867 "\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb5 \uc0\u24615 \u33021 \u20248 \u21183 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf11 \cb6 \strokec11 import\cf2 \strokec2  time\
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf7 \strokec7 # NumPy\uc0\u30340 \u21521 \u37327 \u21270 \u36816 \u31639 \u27604 Python\u24490 \u29615 \u24555 \u24471 \u22810 
\f3\i0 \cf2 \strokec2 \
large_vector \cf8 \strokec8 =\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 random\cf9 \strokec9 .\cf2 \strokec2 rand\cf9 \strokec9 (\cf10 \strokec10 1000000\cf9 \strokec9 )\cf2 \strokec2 \
\

\f4\i \cf7 \strokec7 # NumPy\uc0\u21521 \u37327 \u21270 \u36816 \u31639 
\f3\i0 \cf2 \strokec2 \
start \cf8 \strokec8 =\cf2 \strokec2  time\cf9 \strokec9 .\cf2 \strokec2 time\cf9 \strokec9 ()\cf2 \strokec2 \
result_numpy \cf8 \strokec8 =\cf2 \strokec2  large_vector \cf8 \strokec8 *\cf2 \strokec2  \cf10 \strokec10 2\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 print\cf9 \strokec9 (\cf12 \strokec12 f"NumPy\uc0\u26102 \u38388 : \cf9 \strokec9 \{\cf2 \strokec2 time\cf9 \strokec9 .\cf2 \strokec2 time\cf9 \strokec9 ()\cf2 \strokec2  \cf8 \strokec8 -\cf2 \strokec2  start\cf9 \strokec9 :\cf2 \strokec2 .4f\cf9 \strokec9 \}\cf12 \strokec12 \uc0\u31186 "\cf9 \strokec9 )\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf7 \strokec7 # Python\uc0\u24490 \u29615 
\f3\i0 \cf2 \strokec2 \
start \cf8 \strokec8 =\cf2 \strokec2  time\cf9 \strokec9 .\cf2 \strokec2 time\cf9 \strokec9 ()\cf2 \strokec2 \
result_python \cf8 \strokec8 =\cf2 \strokec2  \cf9 \strokec9 [\cf2 \strokec2 x \cf8 \strokec8 *\cf2 \strokec2  \cf10 \strokec10 2\cf2 \strokec2  \cf11 \strokec11 for\cf2 \strokec2  x \cf11 \strokec11 in\cf2 \strokec2  large_vector\cf9 \strokec9 ]\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 print\cf9 \strokec9 (\cf12 \strokec12 f"Python\uc0\u24490 \u29615 \u26102 \u38388 : \cf9 \strokec9 \{\cf2 \strokec2 time\cf9 \strokec9 .\cf2 \strokec2 time\cf9 \strokec9 ()\cf2 \strokec2  \cf8 \strokec8 -\cf2 \strokec2  start\cf9 \strokec9 :\cf2 \strokec2 .4f\cf9 \strokec9 \}\cf12 \strokec12 \uc0\u31186 "\cf9 \strokec9 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 \uc0\u20016 \u23500 \u30340 \u25968 \u23398 \u20989 \u25968 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb6 vector \cf8 \strokec8 =\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 array\cf9 \strokec9 ([\cf10 \strokec10 1\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 2\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 3\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 4\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 5\cf9 \strokec9 ])\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 print\cf9 \strokec9 (\cf12 \strokec12 f"\uc0\u22343 \u20540 : \cf9 \strokec9 \{\cf2 \strokec2 np\cf9 \strokec9 .\cf2 \strokec2 mean\cf9 \strokec9 (\cf2 \strokec2 vector\cf9 \strokec9 )\}\cf12 \strokec12 "\cf9 \strokec9 )\cf2 \strokec2 \
\cf11 \strokec11 print\cf9 \strokec9 (\cf12 \strokec12 f"\uc0\u26631 \u20934 \u24046 : \cf9 \strokec9 \{\cf2 \strokec2 np\cf9 \strokec9 .\cf2 \strokec2 std\cf9 \strokec9 (\cf2 \strokec2 vector\cf9 \strokec9 )\}\cf12 \strokec12 "\cf9 \strokec9 )\cf2 \strokec2 \
\cf11 \strokec11 print\cf9 \strokec9 (\cf12 \strokec12 f"\uc0\u24635 \u21644 : \cf9 \strokec9 \{\cf2 \strokec2 np\cf9 \strokec9 .\cf12 \strokec12 sum\cf9 \strokec9 (\cf2 \strokec2 vector\cf9 \strokec9 )\}\cf12 \strokec12 "\cf9 \strokec9 )\cf2 \strokec2 \
\cf11 \strokec11 print\cf9 \strokec9 (\cf12 \strokec12 f"\uc0\u26368 \u22823 \u20540 : \cf9 \strokec9 \{\cf2 \strokec2 np\cf9 \strokec9 .\cf12 \strokec12 max\cf9 \strokec9 (\cf2 \strokec2 vector\cf9 \strokec9 )\}\cf12 \strokec12 "\cf9 \strokec9 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 5. \uc0\u20854 \u20182 \u30456 \u20851 \u30340 "Vector"\u31867 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb5 pandas Series\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf11 \cb6 \strokec11 import\cf2 \strokec2  pandas \cf11 \strokec11 as\cf2 \strokec2  pd\
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf7 \strokec7 # Series\uc0\u21487 \u20197 \u30475 \u20316 \u24102 \u26631 \u31614 \u30340 \u21521 \u37327 
\f3\i0 \cf2 \strokec2 \
returns_series \cf8 \strokec8 =\cf2 \strokec2  pd\cf9 \strokec9 .\cf2 \strokec2 Series\cf9 \strokec9 ([\cf10 \strokec10 0.01\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.02\cf9 \strokec9 ,\cf2 \strokec2  \cf8 \strokec8 -\cf10 \strokec10 0.01\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.03\cf9 \strokec9 ],\cf2 \strokec2  \
                          index\cf8 \strokec8 =\cf9 \strokec9 [\cf12 \strokec12 'AAPL'\cf9 \strokec9 ,\cf2 \strokec2  \cf12 \strokec12 'GOOGL'\cf9 \strokec9 ,\cf2 \strokec2  \cf12 \strokec12 'MSFT'\cf9 \strokec9 ,\cf2 \strokec2  \cf12 \strokec12 'TSLA'\cf9 \strokec9 ])\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 print\cf9 \strokec9 (\cf2 \strokec2 returns_series\cf9 \strokec9 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 \uc0\u24635 \u32467 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python\uc0\u27809 \u26377 \u20869 \u32622 Vector\u31867 
\f0\b0 \uc0\u65292 \u20294 \u36890 \u36807 NumPy\u23454 \u29616 \u20102 \u26356 \u22909 \u30340 \u21521 \u37327 \u21151 \u33021 \cb1 \
\ls1\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22312 \u37329 \u34701 \u20998 \u26512 \u20013 \u65292 NumPy\u25968 \u32452 \u26159 \u20107 \u23454 \u19978 \u30340 \u21521 \u37327 \u26631 \u20934 
\f0\b0 \cb1 \
\ls1\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33258 \u23450 \u20041 Vector\u31867 
\f0\b0 \uc0\u20027 \u35201 \u29992 \u20110 \u25945 \u23398 \u21644 \u29702 \u35299 \u27010 \u24565 \cb1 \
\ls1\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23545 \u20110 \u29983 \u20135 \u29615 \u22659 \u21644 \u25968 \u25454 \u20998 \u26512 \u65292 \u24378 \u28872 \u25512 \u33616 \u20351 \u29992 NumPy
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \uc0\u25152 \u20197 \u22312 \u20320 \u23398 \u20064 \u37329 \u34701 \u25968 \u25454 \u20998 \u26512 \u26102 \u65292 \u24212 \u35813 \u37325 \u28857 \u25484 \u25569 
\f1\b NumPy\uc0\u25968 \u32452 
\f0\b0 \uc0\u30340 \u21521 \u37327 \u25805 \u20316 \u65292 \u36825 \u25165 \u26159 \u30495 \u27491 \u23454 \u29992 \u21644 \u39640 \u25928 \u30340 "Vector\u31867 "\u12290 \cb1 \
}