{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 .SFNS-Regular;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20580\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \'d4\'da\'b1\'e0\'b3\'cc\'ba\'cd\'ca\'fd\'d1\'a7\'d6\'d0\'a3\'ac
\f1 **Vector
\f0 \'c0\'e0
\f1 **
\f2\b\fs36 \'a3\'a8\'cf\'f2\'c1\'bf\'c0\'e0\'a3\'a9
\f0\b0\fs34 \'cd\'a8\'b3\'a3\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'ca\'fd\'d1\'a7\'cf\'f2\'c1\'bf\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'ca\'fd\'d6\'b5\'b7\'d6\'c1\'bf\'a1\'a3\'c8\'c3\'ce\'d2\'b4\'d3\'b2\'bb\'cd\'ac\'bd\'c7\'b6\'c8\'c0\'b4\'bd\'e2\'ca\'cd\'a3\'ba
\f1 \
\
## 1. 
\f0 \'ca\'fd\'d1\'a7\'d6\'d0\'b5\'c4\'cf\'f2\'c1\'bf
\f1 \
\

\f0 \'d4\'da\'ca\'fd\'d1\'a7\'d6\'d0\'a3\'ac\'cf\'f2\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'b4\'f3\'d0\'a1\'ba\'cd\'b7\'bd\'cf\'f2\'b5\'c4\'c1\'bf\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'d2\'bb\'d7\'e9\'ca\'fd\'d7\'d6\'b1\'ed\'ca\'be\'a3\'ba
\f1 \
- 2D
\f0 \'cf\'f2\'c1\'bf\'a3\'ba
\f1 `[x, y]`\
- 3D
\f0 \'cf\'f2\'c1\'bf\'a3\'ba
\f1 `[x, y, z]`\
- n
\f0 \'ce\'ac\'cf\'f2\'c1\'bf\'a3\'ba
\f1 `[x\uc0\u8321 , x\u8322 , ..., x
\f3 \uc0\u8345 
\f1 ]`\
\

\f4\b\fs36 ## 2. 
\f2 \'b1\'e0\'b3\'cc\'d6\'d0\'b5\'c4
\f4 Vector
\f2 \'c0\'e0
\f4 \

\f1\b0\fs34 \

\f0 \'d4\'da\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac
\f4\b Vector
\f2 \'c0\'e0\'cd\'a8\'b3\'a3\'b7\'e2\'d7\'b0\'c1\'cb\'cf\'f2\'c1\'bf\'b5\'c4\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3
\f0\b0 \'a3\'ba
\f1 \
\
### 
\f0 \'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6\'ca\'be\'c0\'fd
\f1 \
```python\
class Vector:\
    def __init__(self, *components):\
        self.components = list(components)\
        self.dimension = len(components)\
    \
    def __add__(self, other):\
        """
\f0 \'cf\'f2\'c1\'bf\'bc\'d3\'b7\'a8
\f1 """\
        if self.dimension != other.dimension:\
            raise ValueError("
\f0 \'cf\'f2\'c1\'bf\'ce\'ac\'b6\'c8\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac
\f1 ")\
        return Vector(*[a + b for a, b in zip(self.components, other.components)])\
    \
    def __mul__(self, scalar):\
        """
\f0 \'b1\'ea\'c1\'bf\'b3\'cb\'b7\'a8
\f1 """\
        return Vector(*[x * scalar for x in self.components])\
    \
    def dot(self, other):\
        """
\f0 \'b5\'e3\'bb\'fd
\f1 """\
        if self.dimension != other.dimension:\
            raise ValueError("
\f0 \'cf\'f2\'c1\'bf\'ce\'ac\'b6\'c8\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac
\f1 ")\
        return sum(a * b for a, b in zip(self.components, other.components))\
    \
    def magnitude(self):\
        """
\f0 \'cf\'f2\'c1\'bf\'c4\'a3\'b3\'a4
\f1 """\
        return sum(x**2 for x in self.components) ** 0.5\
    \
    def __str__(self):\
        return f"Vector(\{', '.join(map(str, self.components))\})"\
\
# 
\f0 \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd
\f1 \
v1 = Vector(1, 2, 3)\
v2 = Vector(4, 5, 6)\
\
print(v1 + v2)      # Vector(5, 7, 9)\
print(v1 * 2)       # Vector(2, 4, 6)\
print(v1.dot(v2))   # 32\
print(v1.magnitude()) # 3.741\
```\
\
## 3. 
\f0 \'d4\'da\'bd\'f0\'c8\'da\'bc\'c6\'cb\'e3\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3
\f1 \
\

\f0 \'d4\'da\'bd\'f0\'c8\'da\'c1\'ec\'d3\'f2\'a3\'ac
\f1 Vector
\f0 \'c0\'e0\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'a3\'ba
\f1 \
\
### 
\f0 \'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'b9\'dc\'c0\'ed
\f1 \
```python\
class PortfolioVector:\
    def __init__(self, weights, assets):\
        """\
        weights: 
\f0 \'b8\'f7\'d7\'ca\'b2\'fa\'c8\'a8\'d6\'d8\'cf\'f2\'c1\'bf
\f1 \
        assets: 
\f0 \'d7\'ca\'b2\'fa\'c3\'fb\'b3\'c6\'c1\'d0\'b1\'ed
\f1 \
        """\
        self.weights = weights\
        self.assets = assets\
    \
    def portfolio_return(self, returns):\
        """
\f0 \'bc\'c6\'cb\'e3\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'ca\'d5\'d2\'e6
\f1 """\
        return sum(w * r for w, r in zip(self.weights, returns))\
    \
    def rebalance(self, new_weights):\
        """
\f0 \'d6\'d8\'d0\'c2\'c6\'bd\'ba\'e2\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf
\f1 """\
        self.weights = new_weights\
\
# 
\f0 \'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd
\f1 \
assets = ['AAPL', 'GOOGL', 'MSFT']\
weights = Vector(0.4, 0.35, 0.25)  # 
\f0 \'cd\'b6\'d7\'ca\'c8\'a8\'d6\'d8
\f1 \
expected_returns = [0.08, 0.12, 0.10]  # 
\f0 \'d4\'a4\'c6\'da\'ca\'d5\'d2\'e6\'c2\'ca
\f1 \
\
portfolio = PortfolioVector(weights, assets)\
total_return = portfolio.portfolio_return(expected_returns)\
print(f"
\f0 \'d4\'a4\'c6\'da\'d7\'e9\'ba\'cf\'ca\'d5\'d2\'e6
\f1 : \{total_return:.1%\}")  # 
\f0 \'d4\'a4\'c6\'da\'d7\'e9\'ba\'cf\'ca\'d5\'d2\'e6
\f1 : 9.7%\
```\
\
### 
\f0 \'b7\'e7\'cf\'d5\'bc\'c6\'cb\'e3
\f1 \
```python\
# 
\f0 \'bc\'c6\'cb\'e3\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'b7\'e7\'cf\'d5\'a3\'a8\'bc\'f2\'bb\'af\'b0\'e6\'a3\'a9
\f1 \
def portfolio_variance(weights, covariance_matrix):\
    """
\f0 \'bc\'c6\'cb\'e3\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'b7\'bd\'b2\'ee
\f1 """\
    n = len(weights)\
    variance = 0\
    for i in range(n):\
        for j in range(n):\
            variance += weights[i] * weights[j] * covariance_matrix[i][j]\
    return variance\
```\
\

\f4\b\fs38 ## 4. 
\f2 \'b2\'bb\'cd\'ac\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4
\f4 Vector
\f1\b0\fs34 \
\
### C++ STL\
```cpp\
#include <vector>\
std::vector<int> numbers = \{1, 2, 3, 4, 5\};\
```\
\
### Java\
```java\
import java.util.Vector;\
Vector<Integer> vector = new Vector<>();\
```\
\
### Python (
\f0 \'ca\'b9\'d3\'c3
\f1 numpy)\
```python\
import numpy as np\
vector = np.array([1, 2, 3, 4, 5])\
```\
\

\f4\b\fs40 ## 5. 
\f2 \'d6\'f7\'d2\'aa\'cc\'d8\'b5\'e3
\f4 \

\fs34 \
1. **
\f2 \'b6\'e0\'ce\'ac\'b6\'c8
\f4 **
\f2 \'a3\'ba\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'c8\'ce\'d2\'e2\'ce\'ac\'b6\'c8\'b5\'c4\'ca\'fd\'be\'dd
\f4 \
2. **
\f2 \'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3
\f4 **
\f2 \'a3\'ba\'d6\'a7\'b3\'d6\'cf\'f2\'c1\'bf\'bc\'d3\'b7\'a8\'a1\'a2\'b1\'ea\'c1\'bf\'b3\'cb\'b7\'a8\'a1\'a2\'b5\'e3\'bb\'fd\'b5\'c8
\f4 \
3. **
\f2 \'ce\'ef\'c0\'ed\'d2\'e2\'d2\'e5
\f4 **
\f2 \'a3\'ba\'d4\'da\'ce\'ef\'c0\'ed\'d6\'d0\'b1\'ed\'ca\'be\'c1\'a6\'a1\'a2\'cb\'d9\'b6\'c8\'b5\'c8\'d3\'d0\'b7\'bd\'cf\'f2\'b5\'c4\'c1\'bf
\f4 \
4. **
\f2 \'ca\'fd\'be\'dd\'b1\'ed\'ca\'be
\f4 **
\f2 \'a3\'ba\'d4\'da\'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'d6\'d0\'b1\'ed\'ca\'be\'cc\'d8\'d5\'f7\'cf\'f2\'c1\'bf
\f1\b0 \
\

\f0 \'d4\'da\'bd\'f0\'c8\'da\'b1\'e0\'b3\'cc\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'a3\'ac
\f1 Vector
\f0 \'c0\'e0\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'a3\'ba
\f1 \
- 
\f0 \'d7\'ca\'b2\'fa\'c8\'a8\'d6\'d8\'b7\'d6\'c5\'e4
\f1 \
- 
\f0 \'ca\'d5\'d2\'e6\'c2\'ca\'d0\'f2\'c1\'d0
\f1 \
- 
\f0 \'b7\'e7\'cf\'d5\'d2\'f2\'d7\'d3\'b1\'a9\'c2\'b6
\f1 \
- 
\f0 \'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'c5\'e4\'d6\'c3\'b5\'c8
\f1 \
\

\f2\b\fs36 \'d5\'e2\'d1\'f9\'b5\'c4\'b3\'e9\'cf\'f3\'ca\'b9\'b5\'c3\'bd\'f0\'c8\'da\'bc\'c6\'cb\'e3\'b8\'fc\'bc\'d3\'d6\'b1\'b9\'db\'ba\'cd\'ca\'fd\'d1\'a7\'bb\'af\'a1\'a3\

\f0\b0\fs34 \
\
}