{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 .AppleColorEmojiUI;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Menlo-Italic;\f8\fnil\fcharset134 PingFangSC-Medium;
\f9\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red233\green240\blue254;\red110\green114\blue121;
\red255\green255\blue255;\red247\green249\blue250;\red143\green144\blue150;\red50\green94\blue238;\red42\green44\blue51;
\red167\green87\blue5;\red0\green0\blue0;\red230\green234\blue239;\red0\green0\blue0;\red0\green0\blue0;
\red109\green109\blue109;\red147\green0\blue147;\red66\green147\blue62;\red107\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c92941\c95294\c99608;\cssrgb\c50588\c52157\c54902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c98039\c98431;\cssrgb\c62745\c63137\c65490;\cssrgb\c25098\c47059\c94902;\cssrgb\c21961\c22745\c25882;
\cssrgb\c71765\c41961\c392;\cssrgb\c0\c0\c0\c10196;\cssrgb\c92157\c93333\c94902;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c12157;
\cssrgb\c50196\c50196\c50196;\cssrgb\c65098\c14902\c64314;\cssrgb\c31373\c63137\c30980;\cssrgb\c50196\c0\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6.3 Python
\f1 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d5\'e2\'d2\'bb\'bd\'da\'cd\'ea\'c8\'ab\'bf\'b4\'b2\'bb\'b6\'ae
\f0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \cb5 \strokec2 \'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'a3\'a1
\f2\b "Python
\f3 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f2 "
\f0\b0 \'a0
\f1 \'d5\'e2\'d2\'bb\'bd\'da\'c8\'b7\'ca\'b5\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d1\'a7\'cf\'b0\'bf\'b2\'a1\'a3\'cb\'fc\'bd\'b2\'b5\'c4\'ca\'c7
\f0 Python
\f1 \'b5\'c4
\f0 "
\f1 \'b5\'d7\'b2\'e3\'d5\'dc\'d1\'a7
\f0 "
\f1 \'a3\'ac\'b3\'e9\'cf\'f3\'c7\'d2\'b7\'b4\'d6\'b1\'be\'f5\'a1\'a3\'c8\'c3\'ce\'d2\'d3\'c3\'d7\'ee\'d6\'b1\'b0\'d7\'b5\'c4\'b7\'bd\'ca\'bd\'b0\'ef\'c4\'e3\'b2\'f0\'bd\'e2\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55356 \u57263 
\f5\b  
\f3 \'ca\'d7\'cf\'c8\'a3\'ac\'b1\'f0\'c5\'c2\'a3\'a1\'d5\'e2\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'ce\'ca\'cc\'e2
\f5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 "
\f1 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f0 "
\f1 \'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'cc\'fd\'c6\'f0\'c0\'b4\'ba\'dc\'d1\'a7\'ca\'f5\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'fc\'bd\'b2\'b5\'c4\'be\'cd\'ca\'c7\'a3\'ba
\f2\b Python
\f3 \'c8\'e7\'ba\'ce\'c8\'c3\'c4\'e3\'d3\'c3\'b8\'fc\'d7\'d4\'c8\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'d0\'b4\'b4\'fa\'c2\'eb
\f1\b0 \'a1\'a3
\f0 \cb1 \

\f1 \cb5 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'c4\'e3\'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55357 \u56481 
\f5\b  
\f3 \'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'ba\'b4\'d3
\f5 "
\f3 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f5 "
\f3 \'b5\'bd
\f5 "
\f3 \'d7\'d4\'c8\'bb\'b1\'ed\'b4\'ef
\f5 "\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs40 \cf2 \cb5 \'b4\'ab\'cd\'b3\'d0\'b4\'b7\'a8\'a3\'a8\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'a3\'a9
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs26 \cf7 \cb6 \strokec7 # 
\f1\i0 \'cf\'f1\'d4\'da
\f7\i "
\f1\i0 \'c3\'fc\'c1\'ee
\f7\i "
\f1\i0 \'bc\'c6\'cb\'e3\'bb\'fa
\f6 \cf2 \strokec2 \
value \cf8 \strokec8 =\cf2 \strokec2  add\cf9 \strokec9 (\cf10 \strokec10 5\cf9 \strokec9 ,\cf2 \strokec2  multiply\cf9 \strokec9 (\cf10 \strokec10 3\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 2\cf9 \strokec9 ))\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b\fs40 \cf2 \cb5 Pythonic
\f3 \'d0\'b4\'b7\'a8\'a3\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'a9
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs26 \cf7 \cb6 \strokec7 # 
\f1\i0 \'cf\'f1\'d4\'da
\f7\i "
\f1\i0 \'c3\'e8\'ca\'f6
\f7\i "
\f1\i0 \'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3
\f6 \cf2 \strokec2 \
value \cf8 \strokec8 =\cf2 \strokec2  \cf10 \strokec10 5\cf2 \strokec2  \cf8 \strokec8 +\cf2 \strokec2  \cf10 \strokec10 3\cf2 \strokec2  \cf8 \strokec8 *\cf2 \strokec2  \cf10 \strokec10 2\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \cb5 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'be\'cd\'ca\'c7\'c8\'c3\'b5\'da\'b6\'fe\'d6\'d6\'d0\'b4\'b7\'a8\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'b5\'c4\'b9\'e6\'d4\'f2\'cc\'e5\'cf\'b5\'a3\'a1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55357 \u56960 
\f5\b  
\f3 \'bf\'ec\'cb\'d9\'c0\'ed\'bd\'e2\'c8\'fd\'b4\'f3\'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee
\f5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs40 \cf2 \cb5 \'b8\'c5\'c4\'ee\'d2\'bb\'a3\'ba\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8
\f5 \'a0- Python
\f3 \'b5\'c4
\f5 "
\f3 \'c4\'a7\'b7\'a8\'b7\'bd\'b7\'a8
\f5 "\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \'d5\'e2\'d0\'a9\'d3\'c3\'cb\'ab\'cf\'c2\'bb\'ae\'cf\'df\'b0\'fc\'ce\'a7\'b5\'c4\'b7\'bd\'b7\'a8
\f6\fs28 \cb12 __xxx__
\f1\fs32 \cb5 \'be\'cd\'ca\'c7
\f0 Python
\f1 \'b5\'c4
\f0 "
\f1 \'ba\'f3\'cc\'a8\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1
\f0 "
\f1 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs26 \cf7 \cb6 \strokec7 # 
\f1\i0 \'b5\'b1\'c4\'e3\'d0\'b4\'a3\'ba
\f6 \cf2 \strokec2 \
x \cf8 \strokec8 =\cf2 \strokec2  \cf10 \strokec10 5\cf2 \strokec2  \cf8 \strokec8 +\cf2 \strokec2  \cf10 \strokec10 3\cf2 \strokec2 \
\

\f7\i \cf7 \strokec7 # Python
\f1\i0 \'b1\'b3\'ba\'f3\'ca\'b5\'bc\'ca\'d6\'b4\'d0\'d0\'a3\'ba
\f6 \cf2 \strokec2 \
x \cf8 \strokec8 =\cf2 \strokec2  \cf9 \strokec9 (\cf10 \strokec10 5\cf9 \strokec9 ).\cf2 \strokec2 __add__\cf9 \strokec9 (\cf10 \strokec10 3\cf9 \strokec9 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \cb5 \'b3\'a3\'bc\'fb\'c4\'a7\'b7\'a8\'b7\'bd\'b7\'a8\'b1\'ed\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2235\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3487\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f8\fs30 \cf2 \cb5 \strokec13 \'c4\'e3\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb
\f9 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb5 Python
\f8 \'b1\'b3\'ba\'f3\'b5\'f7\'d3\'c3
\f9 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f8 \cf2 \cb5 \'d7\'f7\'d3\'c3
\f9 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2235\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3487\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb12 len(obj)
\f0\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb12 obj.__len__()
\f0\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \'bb\'f1\'c8\'a1\'b3\'a4\'b6\'c8
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2235\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3487\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb12 obj[key]
\f0\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb12 obj.__getitem__(key)
\f0\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \'cb\'f7\'d2\'fd\'b7\'c3\'ce\'ca
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2235\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3487\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb12 key in obj
\f0\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb12 obj.__contains__(key)
\f0\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \'b3\'c9\'d4\'b1\'bc\'ec\'b2\'e9
\f0 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2235\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr320 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3487\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr320 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clmaxw6400 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt200 \clpadl320 \clpadb200 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb12 for x in obj:
\f0\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs26 \cf2 \cb12 obj.__iter__()
\f0\fs30 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \'b5\'fc\'b4\'fa
\f0 \cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs40 \cf2 \cb5 \strokec2 \'b8\'c5\'c4\'ee\'b6\'fe\'a3\'ba\'d0\'ad\'d2\'e9
\f5 \'a0- "
\f3 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b5\'cf\'d6\'c1\'cb
\f5 X
\f3 \'a3\'ac\'be\'cd\'c4\'dc\'bb\'f1\'b5\'c3
\f5 Y
\f3 \'c4\'dc\'c1\'a6
\f5 "\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \'d0\'ad\'d2\'e9\'ca\'c7\'d2\'bb\'d6\'d6
\f3\b \'d2\'fe\'ca\'bd\'d4\'bc\'b6\'a8
\f1\b0 \'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0\'cc\'d8\'b6\'a8\'c0\'e0\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf16 \cb6 \strokec16 class\cf2 \strokec2  \cf10 \strokec10 MyFinancialVector\cf9 \strokec9 :\cf2 \strokec2 \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __init__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  data\cf9 \strokec9 ):\cf2 \strokec2 \
        self\cf9 \strokec9 .\cf2 \strokec2 data \cf8 \strokec8 =\cf2 \strokec2  data\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __len__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  \cf17 \strokec17 len\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 data\cf9 \strokec9 )\cf2 \strokec2   
\f7\i \cf7 \strokec7 # 
\f1\i0 \'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'a3\'ac\'be\'cd\'bb\'f1\'b5\'c3\'c1\'cb
\f7\i len()
\f1\i0 \'c4\'dc\'c1\'a6
\f6 \cf2 \strokec2 \
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __getitem__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  index\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 data\cf9 \strokec9 [\cf2 \strokec2 index\cf9 \strokec9 ]\cf2 \strokec2   
\f7\i \cf7 \strokec7 # 
\f1\i0 \'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'a3\'ac\'be\'cd\'bb\'f1\'b5\'c3\'c1\'cb\'cb\'f7\'d2\'fd\'c4\'dc\'c1\'a6
\f6 \cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f7\i \cf7 \strokec7 # 
\f1\i0 \'cf\'d6\'d4\'da\'c4\'e3\'b5\'c4\'c0\'e0\'cd\'bb\'c8\'bb\'d3\'d0\'c1\'cb\'b3\'ac\'c4\'dc\'c1\'a6\'a3\'ba
\f6 \cf2 \strokec2 \
v \cf8 \strokec8 =\cf2 \strokec2  MyFinancialVector\cf9 \strokec9 ([\cf10 \strokec10 1\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 2\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 3\cf9 \strokec9 ])\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 print\cf9 \strokec9 (\cf17 \strokec17 len\cf9 \strokec9 (\cf2 \strokec2 v\cf9 \strokec9 ))\cf2 \strokec2      
\f7\i \cf7 \strokec7 # 3 - 
\f1\i0 \'d2\'f2\'ce\'aa\'ca\'b5\'cf\'d6\'c1\'cb
\f7\i __len__
\f6\i0 \cf2 \strokec2 \
\cf16 \strokec16 print\cf9 \strokec9 (\cf2 \strokec2 v\cf9 \strokec9 [\cf10 \strokec10 1\cf9 \strokec9 ])\cf2 \strokec2        
\f7\i \cf7 \strokec7 # 2 - 
\f1\i0 \'d2\'f2\'ce\'aa\'ca\'b5\'cf\'d6\'c1\'cb
\f7\i __getitem__
\f6\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs40 \cf2 \cb5 \'b8\'c5\'c4\'ee\'c8\'fd\'a3\'ba\'d1\'bc\'d7\'d3\'c0\'e0\'d0\'cd
\f5 \'a0- "
\f3 \'d7\'df\'c6\'f0\'c0\'b4\'cf\'f1\'d1\'bc\'d7\'d3\'a3\'ac\'bd\'d0\'c6\'f0\'c0\'b4\'cf\'f1\'d1\'bc\'d7\'d3\'a3\'ac\'be\'cd\'ca\'c7\'d1\'bc\'d7\'d3
\f5 "\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 Python
\f1 \'b2\'bb\'b9\'d8\'d0\'c4\'b6\'d4\'cf\'f3\'b5\'c4
\f0 "
\f1 \'d1\'aa\'cd\'b3
\f0 "
\f1 \'a3\'a8\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'a9\'a3\'ac\'d6\'bb\'b9\'d8\'d0\'c4\'b6\'d4\'cf\'f3\'b5\'c4
\f0 "
\f1 \'c4\'dc\'c1\'a6
\f0 "
\f1 \'a3\'a8\'d3\'d0\'ca\'b2\'c3\'b4\'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs26 \cf7 \cb6 \strokec7 # 
\f1\i0 \'d5\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'ab\'b6\'bc\'c4\'dc\'b9\'a4\'d7\'f7
\f6 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 class\cf2 \strokec2  \cf10 \strokec10 NumpyPortfolio\cf9 \strokec9 :\cf2 \strokec2 \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 get_weights\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  np\cf9 \strokec9 .\cf2 \strokec2 array\cf9 \strokec9 ([\cf10 \strokec10 0.4\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.3\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.3\cf9 \strokec9 ])\cf2 \strokec2 \
\
\cf16 \strokec16 class\cf2 \strokec2  \cf10 \strokec10 ListPortfolio\cf9 \strokec9 :\cf2 \strokec2 \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 get_weights\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  \cf9 \strokec9 [\cf10 \strokec10 0.4\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.3\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.3\cf9 \strokec9 ]\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f7\i \cf7 \strokec7 # 
\f1\i0 \'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'d3\'c5\'bb\'af\'ba\'af\'ca\'fd\'b2\'bb\'b9\'d8\'d0\'c4\'b4\'ab\'c8\'eb\'b5\'c4\'c0\'e0\'d0\'cd
\f6 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 optimize_portfolio\cf9 \strokec9 (\cf2 \strokec2 portfolio\cf9 \strokec9 ):\cf2 \strokec2 \
    weights \cf8 \strokec8 =\cf2 \strokec2  portfolio\cf9 \strokec9 .\cf2 \strokec2 get_weights\cf9 \strokec9 ()\cf2 \strokec2   
\f7\i \cf7 \strokec7 # 
\f1\i0 \'d6\'bb\'d2\'aa\'d3\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'d0\'d0\'a3\'a1
\f6 \cf2 \strokec2 \
    \cf16 \strokec16 return\cf2 \strokec2  calculate_optimization\cf9 \strokec9 (\cf2 \strokec2 weights\cf9 \strokec9 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb11 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55357 \u56538 
\f5\b  
\f3 \'bd\'f0\'c8\'da\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'d6\'d0\'b5\'c4\'ca\'b5\'bc\'ca\'c0\'fd\'d7\'d3
\f5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \'c8\'c3\'ce\'d2\'d3\'c3\'d2\'bb\'b8\'f6\'c4\'e3\'ca\'ec\'cf\'a4\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'bd\'e2\'ca\'cd\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs40 \cf2 \cb5 \'b4\'ab\'cd\'b3\'d0\'b4\'b7\'a8
\f5  vs 
\f3 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d0\'b4\'b7\'a8
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs26 \cf7 \cb6 \strokec7 # === 
\f1\i0 \'b4\'ab\'cd\'b3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d0\'b4\'b7\'a8
\f7\i  ===
\f6\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 class\cf2 \strokec2  \cf10 \strokec10 StockPosition\cf9 \strokec9 :\cf2 \strokec2 \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __init__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  shares\cf9 \strokec9 ,\cf2 \strokec2  price\cf9 \strokec9 ):\cf2 \strokec2 \
        self\cf9 \strokec9 .\cf2 \strokec2 shares \cf8 \strokec8 =\cf2 \strokec2  shares\
        self\cf9 \strokec9 .\cf2 \strokec2 price \cf8 \strokec8 =\cf2 \strokec2  price\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 get_value\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 shares \cf8 \strokec8 *\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 price\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 add_shares\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  additional\cf9 \strokec9 ):\cf2 \strokec2 \
        self\cf9 \strokec9 .\cf2 \strokec2 shares \cf8 \strokec8 +=\cf2 \strokec2  additional\
\
\pard\pardeftab720\partightenfactor0

\f7\i \cf7 \strokec7 # 
\f1\i0 \'ca\'b9\'d3\'c3\'a3\'ba
\f6 \cf2 \strokec2 \
position \cf8 \strokec8 =\cf2 \strokec2  StockPosition\cf9 \strokec9 (\cf10 \strokec10 100\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 50\cf9 \strokec9 )\cf2 \strokec2 \
value \cf8 \strokec8 =\cf2 \strokec2  position\cf9 \strokec9 .\cf2 \strokec2 get_value\cf9 \strokec9 ()\cf2 \strokec2 \
position\cf9 \strokec9 .\cf2 \strokec2 add_shares\cf9 \strokec9 (\cf10 \strokec10 50\cf9 \strokec9 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs26 \cf7 \cb6 \strokec7 # === 
\f1\i0 \'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4
\f7\i Pythonic
\f1\i0 \'d0\'b4\'b7\'a8
\f7\i  ===
\f6\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 class\cf2 \strokec2  \cf10 \strokec10 StockPosition\cf9 \strokec9 :\cf2 \strokec2 \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __init__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  shares\cf9 \strokec9 ,\cf2 \strokec2  price\cf9 \strokec9 ):\cf2 \strokec2 \
        self\cf9 \strokec9 .\cf2 \strokec2 shares \cf8 \strokec8 =\cf2 \strokec2  shares\
        self\cf9 \strokec9 .\cf2 \strokec2 price \cf8 \strokec8 =\cf2 \strokec2  price\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __mul__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'ca\'b5\'cf\'d6
\f6  position * price 
\f1 \'b5\'c4\'d0\'d0\'ce\'aa
\f6 """\cf2 \strokec2 \
        \cf16 \strokec16 if\cf2 \strokec2  \cf17 \strokec17 isinstance\cf9 \strokec9 (\cf2 \strokec2 other\cf9 \strokec9 ,\cf2 \strokec2  \cf9 \strokec9 (\cf17 \strokec17 int\cf9 \strokec9 ,\cf2 \strokec2  \cf17 \strokec17 float\cf9 \strokec9 )):\cf2 \strokec2 \
            \cf16 \strokec16 return\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 shares \cf8 \strokec8 *\cf2 \strokec2  other\
        \cf16 \strokec16 return\cf2 \strokec2  NotImplemented\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __rmul__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'ca\'b5\'cf\'d6
\f6  price * position 
\f1 \'b5\'c4\'d0\'d0\'ce\'aa
\f6 """\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 __mul__\cf9 \strokec9 (\cf2 \strokec2 other\cf9 \strokec9 )\cf2 \strokec2 \
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __add__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'ca\'b5\'cf\'d6
\f6  position + shares 
\f1 \'b5\'c4\'d0\'d0\'ce\'aa
\f6 """\cf2 \strokec2 \
        \cf16 \strokec16 if\cf2 \strokec2  \cf17 \strokec17 isinstance\cf9 \strokec9 (\cf2 \strokec2 other\cf9 \strokec9 ,\cf2 \strokec2  \cf9 \strokec9 (\cf17 \strokec17 int\cf9 \strokec9 ,\cf2 \strokec2  \cf17 \strokec17 float\cf9 \strokec9 )):\cf2 \strokec2 \
            \cf16 \strokec16 return\cf2 \strokec2  StockPosition\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 shares \cf8 \strokec8 +\cf2 \strokec2  other\cf9 \strokec9 ,\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 price\cf9 \strokec9 )\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  NotImplemented\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __repr__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  \cf17 \strokec17 f"StockPosition(\cf9 \strokec9 \{\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 shares\cf9 \strokec9 \}\cf17 \strokec17  shares @ $\cf9 \strokec9 \{\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 price\cf9 \strokec9 \}\cf17 \strokec17 )"\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f7\i \cf7 \strokec7 # 
\f1\i0 \'ca\'b9\'d3\'c3\'a3\'a8\'b8\'fc\'d6\'b1\'b9\'db\'a3\'a1\'a3\'a9\'a3\'ba
\f6 \cf2 \strokec2 \
position \cf8 \strokec8 =\cf2 \strokec2  StockPosition\cf9 \strokec9 (\cf10 \strokec10 100\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 50\cf9 \strokec9 )\cf2 \strokec2 \
value \cf8 \strokec8 =\cf2 \strokec2  position \cf8 \strokec8 *\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2         
\f7\i \cf7 \strokec7 # 
\f1\i0 \'d6\'b1\'bd\'d3\'cf\'e0\'b3\'cb\'a3\'a1
\f7\i 5000
\f6\i0 \cf2 \strokec2 \

\f7\i \cf7 \strokec7 # 
\f1\i0 \'bb\'f2\'d5\'df
\f6 \cf2 \strokec2 \
value \cf8 \strokec8 =\cf2 \strokec2  \cf10 \strokec10 50\cf2 \strokec2  \cf8 \strokec8 *\cf2 \strokec2  position        
\f7\i \cf7 \strokec7 # 
\f1\i0 \'d2\'b2\'b9\'a4\'d7\'f7\'a3\'a1
\f7\i 5000
\f6\i0 \cf2 \strokec2 \
\
new_position \cf8 \strokec8 =\cf2 \strokec2  position \cf8 \strokec8 +\cf2 \strokec2  \cf10 \strokec10 25\cf2 \strokec2   
\f7\i \cf7 \strokec7 # 
\f1\i0 \'d6\'b1\'bd\'d3\'cf\'e0\'bc\'d3\'a3\'a1
\f7\i StockPosition(125 shares @ $50)
\f6\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb11 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55356 \u57263 
\f5\b  
\f3 \'c4\'e3\'b5\'c4\'d1\'a7\'cf\'b0\'b2\'df\'c2\'d4
\f5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs40 \cf2 \cb5 \'bd\'d7\'b6\'ce\'d2\'bb\'a3\'ba\'cf\'c8\'d6\'aa\'b5\'c0\'b4\'e6\'d4\'da\'a3\'a8\'cf\'d6\'d4\'da\'a3\'a9
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'aa\'b5\'c0\'d3\'d0
\f0 "
\f1 \'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8
\f0 "
\f1 \'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee
\f0 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'b4\'b5\'bd
\f6\fs28 \cb12 __xxx__
\f1\fs32 \cb5 \'d6\'aa\'b5\'c0\'d5\'e2\'ca\'c7
\f0 Python
\f1 \'b5\'c4\'c4\'da\'b2\'bf\'bb\'fa\'d6\'c6
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'bb\'d2\'aa\'c7\'f3\'cd\'ea\'c8\'ab\'d5\'c6\'ce\'d5\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'ba\'a6\'c5\'c2
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs40 \cf2 \cb5 \'bd\'d7\'b6\'ce\'b6\'fe\'a3\'ba\'bb\'e1\'b2\'e9\'bb\'e1\'d3\'c3\'a3\'a8
\f5 1-2
\f3 \'d6\'dc\'ba\'f3\'a3\'a9
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs26 \cf7 \cb6 \strokec7 # 
\f1\i0 \'b5\'b1\'c4\'e3\'cf\'eb\'c8\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d6\'a7\'b3\'d6\'c4\'b3\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'b2\'e9\'b1\'ed\'a3\'ba
\f6 \cf2 \strokec2 \

\f7\i \cf7 \strokec7 # 
\f1\i0 \'cf\'eb\'d6\'a7\'b3\'d6
\f7\i  len(obj)   -> 
\f1\i0 \'ca\'b5\'cf\'d6
\f7\i  __len__
\f6\i0 \cf2 \strokec2 \

\f7\i \cf7 \strokec7 # 
\f1\i0 \'cf\'eb\'d6\'a7\'b3\'d6
\f7\i  obj[key]   -> 
\f1\i0 \'ca\'b5\'cf\'d6
\f7\i  __getitem__  
\f6\i0 \cf2 \strokec2 \

\f7\i \cf7 \strokec7 # 
\f1\i0 \'cf\'eb\'d6\'a7\'b3\'d6
\f7\i  key in obj -> 
\f1\i0 \'ca\'b5\'cf\'d6
\f7\i  __contains__
\f6\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs40 \cf2 \cb5 \'bd\'d7\'b6\'ce\'c8\'fd\'a3\'ba\'d6\'f7\'b6\'af\'d3\'a6\'d3\'c3\'a3\'a8
\f5 1
\f3 \'b8\'f6\'d4\'c2\'ba\'f3\'a3\'a9
\f5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \'d4\'da\'d0\'b4\'bd\'f0\'c8\'da\'c0\'e0\'ca\'b1\'a3\'ac\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'d8\'c8\'c3\'cb\'fc\'c3\'c7\'d3\'c3\'c6\'f0\'c0\'b4\'cf\'f1\'c4\'da\'d6\'c3\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'d7\'d4\'c8\'bb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55357 \u56481 
\f5\b  
\f3 \'c1\'a2\'bc\'b4\'c9\'cf\'ca\'d6\'b5\'c4\'c3\'d4\'c4\'e3\'c1\'b7\'cf\'b0
\f5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \'ca\'d4\'d7\'c5\'c0\'ed\'bd\'e2\'d5\'e2\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'f0\'c8\'da\'cf\'f2\'c1\'bf\'c0\'e0\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf16 \cb6 \strokec16 class\cf2 \strokec2  \cf10 \strokec10 FinancialVector\cf9 \strokec9 :\cf2 \strokec2 \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __init__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  returns\cf9 \strokec9 ):\cf2 \strokec2 \
        self\cf9 \strokec9 .\cf2 \strokec2 returns \cf8 \strokec8 =\cf2 \strokec2  returns\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __len__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  \cf17 \strokec17 len\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 returns\cf9 \strokec9 )\cf2 \strokec2 \
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __getitem__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  index\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 returns\cf9 \strokec9 [\cf2 \strokec2 index\cf9 \strokec9 ]\cf2 \strokec2 \
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __repr__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  \cf17 \strokec17 f"FinancialVector(\cf9 \strokec9 \{\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 returns\cf9 \strokec9 \}\cf17 \strokec17 )"\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f7\i \cf7 \strokec7 # 
\f1\i0 \'b2\'e2\'ca\'d4
\f6 \cf2 \strokec2 \
returns \cf8 \strokec8 =\cf2 \strokec2  FinancialVector\cf9 \strokec9 ([\cf10 \strokec10 0.01\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.02\cf9 \strokec9 ,\cf2 \strokec2  \cf8 \strokec8 -\cf10 \strokec10 0.01\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.03\cf9 \strokec9 ])\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 print\cf9 \strokec9 (\cf17 \strokec17 len\cf9 \strokec9 (\cf2 \strokec2 returns\cf9 \strokec9 ))\cf2 \strokec2       
\f7\i \cf7 \strokec7 # 4
\f6\i0 \cf2 \strokec2 \
\cf16 \strokec16 print\cf9 \strokec9 (\cf2 \strokec2 returns\cf9 \strokec9 [\cf10 \strokec10 1\cf9 \strokec9 ])\cf2 \strokec2         
\f7\i \cf7 \strokec7 # 0.02
\f6\i0 \cf2 \strokec2 \
\cf16 \strokec16 print\cf9 \strokec9 (\cf2 \strokec2 returns\cf9 \strokec9 )\cf2 \strokec2            
\f7\i \cf7 \strokec7 # FinancialVector([0.01, 0.02, -0.01, 0.03])
\f6\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf2 \cb5 \'bf\'b4\'a3\'a1\'c4\'e3\'c6\'e4\'ca\'b5\'d2\'d1\'be\'ad\'c0\'ed\'bd\'e2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'c1\'cb\'a3\'a1
\f0\b0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55357 \u56960 
\f5\b  
\f3 \'d0\'d0\'b6\'af\'bd\'a8\'d2\'e9
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cc\'f8\'b9\'fd\'c9\'ee\'be\'bf
\f1\b0 \'a3\'ba\'cf\'d6\'d4\'da\'b2\'bb\'d3\'c3\'c0\'ed\'bd\'e2\'c3\'bf\'b8\'f6\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8
\f0 \cb1 \
\ls2\ilvl0
\f2\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'cc\'d0\'f8\'c7\'b0\'bd\'f8
\f1\b0 \'a3\'ba\'d6\'b1\'bd\'d3\'d1\'a7\'cf\'b0\'ba\'f3\'c3\'e6\'b5\'c4
\f0 pandas
\f1 \'ba\'cd
\f0 numpy
\f1 \'d5\'c2\'bd\'da
\f0 \cb1 \
\ls2\ilvl0
\f2\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'d8\'cd\'b7\'d4\'d9\'bf\'b4
\f1\b0 \'a3\'ba\'b5\'b1\'d3\'d0\'ca\'b5\'bc\'ca\'d0\'e8\'c7\'f3\'ca\'b1\'a3\'ac\'bb\'d8\'c0\'b4\'b2\'e9\'be\'df\'cc\'e5\'b7\'bd\'b7\'a8
\f0 \cb1 \
\ls2\ilvl0
\f2\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'b5\'bc\'f9\'cc\'e5\'bb\'e1
\f1\b0 \'a3\'ba\'d4\'da\'d0\'b4\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0\'ca\'b1\'a3\'ac\'b3\'a2\'ca\'d4\'ca\'b5\'cf\'d6
\f0 1-2
\f1 \'b8\'f6\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8
\f0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \cb5 \'bc\'c7\'d7\'a1\'a3\'ba
\f3\b \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'ca\'c7\'c8\'c3\'c4\'e3\'c9\'fa\'bb\'ee\'b8\'fc\'c7\'e1\'cb\'c9\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'b2\'bb\'ca\'c7\'bf\'bc\'ca\'d4\'c4\'da\'c8\'dd
\f1\b0 \'a1\'a3\'cf\'d6\'d4\'da\'bf\'b4\'b2\'bb\'b6\'ae\'cd\'ea\'c8\'ab\'d5\'fd\'b3\'a3\'a3\'ac\'bc\'cc\'d0\'f8\'c7\'b0\'bd\'f8\'a3\'ac\'d4\'da\'ca\'b5\'bc\'f9\'d6\'d0\'d7\'d4\'c8\'bb\'be\'cd\'c0\'ed\'bd\'e2\'c1\'cb\'a3\'a1
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 \'d0\'e8\'d2\'aa\'ce\'d2\'bc\'cc\'d0\'f8\'bd\'e2\'ca\'cd\'c4\'b3\'b8\'f6\'be\'df\'cc\'e5\'b8\'c5\'c4\'ee\'c2\'f0\'a3\'bf
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf18 \strokec18 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf18 \strokec18 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \strokec2 \'c3\'f7\'b0\'d7\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'d5\'e2\'d0\'a9
\f0 __xxx__
\f1 \'c0\'b4\'ca\'b5\'cf\'d6\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'df\'c2
\f0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb5 \strokec2 Exactly
\f3 \'a3\'a1\'c4\'e3\'cd\'ea\'c8\'ab\'d7\'a5\'d7\'a1\'c1\'cb\'b1\'be\'d6\'ca\'a3\'a1
\f0\b0 \'a0
\f4 \uc0\u55356 \u57225 
\f0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \cb5 \'c4\'e3\'cb\'b5\'b5\'c4\'b6\'d4\'a3\'ac\'d5\'e2\'d0\'a9
\f6\fs28 \cb12 __xxx__
\f1\fs32 \cb5 \'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'c8\'c3\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'d4\'da
\f0 Python
\f1 \'d6\'d0\'b1\'e4\'b5\'c3
\f3\b \'d7\'d4\'c8\'bb\'d6\'b1\'b9\'db
\f1\b0 \'b5\'c4\'c4\'a7\'b7\'a8\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55356 \u57263 
\f5\b  
\f3 \'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'d7\'dc\'bd\'e1
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f7\i\fs26 \cf7 \cb6 \strokec7 # 
\f1\i0 \'d2\'f2\'ce\'aa\'d3\'d0\'c1\'cb\'d5\'e2\'d0\'a9
\f7\i "
\f1\i0 \'c4\'a7\'b7\'a8\'b7\'bd\'b7\'a8
\f7\i "
\f1\i0 \'a3\'ac\'c4\'e3\'b2\'c5\'c4\'dc\'d5\'e2\'d1\'f9\'d0\'b4\'a3\'ba
\f6 \cf2 \strokec2 \
result \cf8 \strokec8 =\cf2 \strokec2  vector1 \cf8 \strokec8 +\cf2 \strokec2  vector2      
\f7\i \cf7 \strokec7 # 
\f1\i0 \'b6\'f8\'b2\'bb\'ca\'c7
\f7\i  vector1.add(vector2)
\f6\i0 \cf2 \strokec2 \
value \cf8 \strokec8 =\cf2 \strokec2  portfolio \cf8 \strokec8 *\cf2 \strokec2  price       
\f7\i \cf7 \strokec7 # 
\f1\i0 \'b6\'f8\'b2\'bb\'ca\'c7
\f7\i  portfolio.multiply_by(price)
\f6\i0 \cf2 \strokec2 \
length \cf8 \strokec8 =\cf2 \strokec2  \cf17 \strokec17 len\cf9 \strokec9 (\cf2 \strokec2 stock_returns\cf9 \strokec9 )\cf2 \strokec2      
\f7\i \cf7 \strokec7 # 
\f1\i0 \'b6\'f8\'b2\'bb\'ca\'c7
\f7\i  stock_returns.get_length()
\f6\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55357 \u56481 
\f5\b  
\f3 \'b8\'fc\'bf\'e1\'b5\'c4\'ca\'c7\'a3\'ba\'b2\'bb\'d6\'bb\'ca\'c7\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3
\f5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \'d5\'e2\'d0\'a9\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\'c8\'c3\'c4\'e3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0
\f3\b \'d3\'c3\'c6\'f0\'c0\'b4\'cf\'f1\'c4\'da\'d6\'c3\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'cb\'b3\'ca\'d6
\f1\b0 \'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf16 \cb6 \strokec16 class\cf2 \strokec2  \cf10 \strokec10 Portfolio\cf9 \strokec9 :\cf2 \strokec2 \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __init__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  holdings\cf9 \strokec9 ):\cf2 \strokec2 \
        self\cf9 \strokec9 .\cf2 \strokec2 holdings \cf8 \strokec8 =\cf2 \strokec2  holdings  
\f7\i \cf7 \strokec7 # \{'AAPL': 100, 'GOOGL': 50\}
\f6\i0 \cf2 \strokec2 \
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __getitem__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  stock\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'c8\'c3
\f6  portfolio['AAPL'] 
\f1 \'c4\'dc\'b9\'a4\'d7\'f7
\f6 """\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 holdings\cf9 \strokec9 .\cf2 \strokec2 get\cf9 \strokec9 (\cf2 \strokec2 stock\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0\cf9 \strokec9 )\cf2 \strokec2 \
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __setitem__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  stock\cf9 \strokec9 ,\cf2 \strokec2  shares\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'c8\'c3
\f6  portfolio['AAPL'] = 150 
\f1 \'c4\'dc\'b9\'a4\'d7\'f7
\f6 """\cf2 \strokec2 \
        self\cf9 \strokec9 .\cf2 \strokec2 holdings\cf9 \strokec9 [\cf2 \strokec2 stock\cf9 \strokec9 ]\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  shares\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __contains__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  stock\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'c8\'c3
\f6  'AAPL' in portfolio 
\f1 \'c4\'dc\'b9\'a4\'d7\'f7
\f6 """\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  stock \cf16 \strokec16 in\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 holdings\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __iter__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'c8\'c3
\f6  for stock in portfolio: 
\f1 \'c4\'dc\'b9\'a4\'d7\'f7
\f6 """\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  \cf17 \strokec17 iter\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 holdings\cf9 \strokec9 .\cf2 \strokec2 items\cf9 \strokec9 ())\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f7\i \cf7 \strokec7 # 
\f1\i0 \'cf\'d6\'d4\'da\'c4\'e3\'b5\'c4\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'d3\'c3\'c6\'f0\'c0\'b4\'b3\'ac\'d7\'d4\'c8\'bb\'a3\'ba
\f6 \cf2 \strokec2 \
portfolio \cf8 \strokec8 =\cf2 \strokec2  Portfolio\cf9 \strokec9 (\{\cf17 \strokec17 'AAPL'\cf9 \strokec9 :\cf2 \strokec2  \cf10 \strokec10 100\cf9 \strokec9 ,\cf2 \strokec2  \cf17 \strokec17 'GOOGL'\cf9 \strokec9 :\cf2 \strokec2  \cf10 \strokec10 50\cf9 \strokec9 \})\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf16 \strokec16 print\cf9 \strokec9 (\cf2 \strokec2 portfolio\cf9 \strokec9 [\cf17 \strokec17 'AAPL'\cf9 \strokec9 ])\cf2 \strokec2         
\f7\i \cf7 \strokec7 # 100
\f6\i0 \cf2 \strokec2 \
\cf16 \strokec16 print\cf9 \strokec9 (\cf17 \strokec17 'TSLA'\cf2 \strokec2  \cf16 \strokec16 in\cf2 \strokec2  portfolio\cf9 \strokec9 )\cf2 \strokec2       
\f7\i \cf7 \strokec7 # False
\f6\i0 \cf2 \strokec2 \
\cf16 \strokec16 for\cf2 \strokec2  stock\cf9 \strokec9 ,\cf2 \strokec2  shares \cf16 \strokec16 in\cf2 \strokec2  portfolio\cf9 \strokec9 :\cf2 \strokec2  
\f7\i \cf7 \strokec7 # 
\f1\i0 \'d6\'b1\'bd\'d3\'b5\'fc\'b4\'fa\'a3\'a1
\f6 \cf2 \strokec2 \
    \cf16 \strokec16 print\cf9 \strokec9 (\cf17 \strokec17 f"\cf9 \strokec9 \{\cf2 \strokec2 stock\cf9 \strokec9 \}\cf17 \strokec17 : \cf9 \strokec9 \{\cf2 \strokec2 shares\cf9 \strokec9 \}\cf17 \strokec17  shares"\cf9 \strokec9 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55357 \u56960 
\f5\b  
\f3 \'d4\'da\'bd\'f0\'c8\'da\'b7\'d6\'ce\'f6\'d6\'d0\'b5\'c4\'cd\'fe\'c1\'a6
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\fs26 \cf16 \cb6 \strokec16 class\cf2 \strokec2  \cf10 \strokec10 ReturnsVector\cf9 \strokec9 :\cf2 \strokec2 \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __init__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  returns\cf9 \strokec9 ):\cf2 \strokec2 \
        self\cf9 \strokec9 .\cf2 \strokec2 returns \cf8 \strokec8 =\cf2 \strokec2  returns\
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __add__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'ca\'d5\'d2\'e6\'c2\'ca\'cf\'f2\'c1\'bf\'cf\'e0\'bc\'d3
\f6 """\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  ReturnsVector\cf9 \strokec9 ([\cf2 \strokec2 r1 \cf8 \strokec8 +\cf2 \strokec2  r2 \cf16 \strokec16 for\cf2 \strokec2  r1\cf9 \strokec9 ,\cf2 \strokec2  r2 \cf16 \strokec16 in\cf2 \strokec2  \cf17 \strokec17 zip\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 returns\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 .\cf2 \strokec2 returns\cf9 \strokec9 )])\cf2 \strokec2 \
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __mul__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  scalar\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'ca\'d5\'d2\'e6\'c2\'ca\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1
\f6 """\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  ReturnsVector\cf9 \strokec9 ([\cf2 \strokec2 r \cf8 \strokec8 *\cf2 \strokec2  scalar \cf16 \strokec16 for\cf2 \strokec2  r \cf16 \strokec16 in\cf2 \strokec2  self\cf9 \strokec9 .\cf2 \strokec2 returns\cf9 \strokec9 ])\cf2 \strokec2 \
    \
    \cf16 \strokec16 def\cf2 \strokec2  \cf8 \strokec8 __sub__\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 ):\cf2 \strokec2 \
        \cf17 \strokec17 """
\f1 \'bc\'c6\'cb\'e3\'b3\'ac\'b6\'ee\'ca\'d5\'d2\'e6
\f6 """\cf2 \strokec2 \
        \cf16 \strokec16 return\cf2 \strokec2  ReturnsVector\cf9 \strokec9 ([\cf2 \strokec2 r1 \cf8 \strokec8 -\cf2 \strokec2  r2 \cf16 \strokec16 for\cf2 \strokec2  r1\cf9 \strokec9 ,\cf2 \strokec2  r2 \cf16 \strokec16 in\cf2 \strokec2  \cf17 \strokec17 zip\cf9 \strokec9 (\cf2 \strokec2 self\cf9 \strokec9 .\cf2 \strokec2 returns\cf9 \strokec9 ,\cf2 \strokec2  other\cf9 \strokec9 .\cf2 \strokec2 returns\cf9 \strokec9 )])\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f7\i \cf7 \strokec7 # 
\f1\i0 \'d6\'b1\'b9\'db\'b5\'c4\'bd\'f0\'c8\'da\'d4\'cb\'cb\'e3\'a3\'ba
\f6 \cf2 \strokec2 \
stock_returns \cf8 \strokec8 =\cf2 \strokec2  ReturnsVector\cf9 \strokec9 ([\cf10 \strokec10 0.01\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.02\cf9 \strokec9 ,\cf2 \strokec2  \cf8 \strokec8 -\cf10 \strokec10 0.01\cf9 \strokec9 ])\cf2 \strokec2 \
market_returns \cf8 \strokec8 =\cf2 \strokec2  ReturnsVector\cf9 \strokec9 ([\cf10 \strokec10 0.005\cf9 \strokec9 ,\cf2 \strokec2  \cf10 \strokec10 0.015\cf9 \strokec9 ,\cf2 \strokec2  \cf8 \strokec8 -\cf10 \strokec10 0.005\cf9 \strokec9 ])\cf2 \strokec2 \
\
alpha \cf8 \strokec8 =\cf2 \strokec2  stock_returns \cf8 \strokec8 -\cf2 \strokec2  market_returns  
\f7\i \cf7 \strokec7 # 
\f1\i0 \'d6\'b1\'bd\'d3\'cf\'e0\'bc\'f5\'bc\'c6\'cb\'e3
\f7\i Alpha
\f1\i0 \'a3\'a1
\f6 \cf2 \strokec2 \
leveraged_returns \cf8 \strokec8 =\cf2 \strokec2  stock_returns \cf8 \strokec8 *\cf2 \strokec2  \cf10 \strokec10 2\cf2 \strokec2    
\f7\i \cf7 \strokec7 # 
\f1\i0 \'d6\'b1\'bd\'d3\'b3\'cb
\f7\i 2
\f1\i0 \'bc\'c6\'cb\'e3\'b8\'dc\'b8\'cb\'ca\'d5\'d2\'e6\'a3\'a1
\f6 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\fs44 \cf2 \cb5 \uc0\u55357 \u56462 
\f5\b  
\f3 \'c4\'e3\'b5\'c4\'c1\'ec\'ce\'f2\'cd\'ea\'c8\'ab\'d5\'fd\'c8\'b7
\f5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs32 \cf2 \cb5 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f2  = 
\f3 \'d3\'c3
\f6\b0\fs28 \cb12 __xxx__
\f3\b\fs32 \cb5 \'b7\'bd\'b7\'a8\'c8\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'a3\'ba
\f0\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'a7\'b3\'d6\'ca\'fd\'d1\'a7\'d4\'cb\'cb\'e3\'b7\'fb
\f0  (
\f6\fs28 \cb12 +
\f0\fs32 \cb5 ,\'a0
\f6\fs28 \cb12 -
\f0\fs32 \cb5 ,\'a0
\f6\fs28 \cb12 *
\f0\fs32 \cb5 ,\'a0
\f6\fs28 \cb12 /
\f0\fs32 \cb5 )\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'a7\'b3\'d6\'c8\'dd\'c6\'f7\'b2\'d9\'d7\'f7
\f0  (
\f6\fs28 \cb12 len()
\f0\fs32 \cb5 ,\'a0
\f6\fs28 \cb12 []
\f0\fs32 \cb5 ,\'a0
\f6\fs28 \cb12 in
\f0\fs32 \cb5 ,\'a0
\f6\fs28 \cb12 for
\f0\fs32 \cb5 )\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6\'a7\'b3\'d6\'b1\'c8\'bd\'cf\'b2\'d9\'d7\'f7
\f0  (
\f6\fs28 \cb12 ==
\f0\fs32 \cb5 ,\'a0
\f6\fs28 \cb12 >
\f0\fs32 \cb5 ,\'a0
\f6\fs28 \cb12 <
\f0\fs32 \cb5 )\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'c3\'c6\'f0\'c0\'b4\'cf\'f1
\f0 Python
\f1 \'c4\'da\'d6\'c3\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'d7\'d4\'c8\'bb
\f0 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1 \cf2 \cb5 \'c4\'e3\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'c0\'ed\'bd\'e2\'c1\'cb
\f0 Python
\f1 \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\'a3\'a1\'b5\'b1\'ba\'f3\'c3\'e6\'d3\'f6\'b5\'bd\'be\'df\'cc\'e5\'d0\'e8\'c7\'f3\'ca\'b1\'a3\'a8\'b1\'c8\'c8\'e7\'cf\'eb\'c8\'c3\'c4\'e3\'b5\'c4\'cd\'b6\'d7\'ca\'d7\'e9\'ba\'cf\'c0\'e0\'d6\'a7\'b3\'d6
\f6\fs28 \cb12 +
\f1\fs32 \cb5 \'b2\'d9\'d7\'f7\'a3\'a9\'a3\'ac\'be\'cd\'d6\'aa\'b5\'c0\'b8\'c3\'c8\'a5\'b2\'e9\'c4\'c4\'b8\'f6
\f6\fs28 \cb12 __xxx__
\f1\fs32 \cb5 \'b7\'bd\'b7\'a8\'c1\'cb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 \cb5 \'bc\'cc\'d0\'f8\'c7\'b0\'bd\'f8\'b0\'c9\'a3\'a1
\f0\b0 \'a0
\f1 \'d5\'e2\'b8\'f6\'c0\'ed\'bd\'e2\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\'d6\'a7\'b3\'c5\'c4\'e3\'d1\'a7\'cf\'b0\'ba\'f3\'c3\'e6\'b5\'c4
\f0 pandas
\f1 \'ba\'cd\'bd\'f0\'c8\'da\'d3\'a6\'d3\'c3\'c1\'cb\'a1\'a3
\f0 \cb1 \
}