{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red13\green14\blue17;\red233\green240\blue254;\red110\green114\blue121;
\red255\green255\blue255;\red247\green249\blue250;\red143\green144\blue150;\red147\green0\blue147;\red167\green87\blue5;
\red42\green44\blue51;\red50\green94\blue238;\red66\green147\blue62;\red230\green234\blue239;}
{\*\expandedcolortbl;;\cssrgb\c5882\c6667\c8235;\cssrgb\c92941\c95294\c99608;\cssrgb\c50588\c52157\c54902;
\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c98039\c98431;\cssrgb\c62745\c63137\c65490;\cssrgb\c65098\c14902\c64314;\cssrgb\c71765\c41961\c392;
\cssrgb\c21961\c22745\c25882;\cssrgb\c25098\c47059\c94902;\cssrgb\c31373\c63137\c30980;\cssrgb\c92157\c93333\c94902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37027 \u20026 \u21861 \u12298 python\u37329 \u34701 \u25968 \u25454 \u20998 \u26512 \u12299 \u36825 \u26412 \u20070 \u25226 Vector\u31867 \u25918 \u22312 \u21333 \u29420 \u19968 \u33410 \u35762 \u35299 \u65311 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb5 \strokec2 \uc0\u38750 \u24120 \u22909 \u30340 \u35266 \u23519 \u65281 \u36825 \u20854 \u23454 \u35302 \u21450 \u21040 \u20102 \u25945 \u31185 \u20070 \u32534 \u20889 \u30340 \u19968 \u20010 \u37325 \u35201 \u25945 \u23398 \u29702 \u24565 \u12290 
\f1\b \uc0\u12298 Python\u37329 \u34701 \u22823 \u25968 \u25454 \u20998 \u26512 \u12299 
\f0\b0 \'a0\uc0\u20013 \u21333 \u29420 \u35762 \u35299 Vector\u31867 \u65292 \u20027 \u35201 \u26377 \u20197 \u19979 \u20960 \u20010 \u28145 \u23618 \u21407 \u22240 \u65306 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 \uc0\u55356 \u57263  \u25945 \u23398 \u27861 \u23618 \u38754 \u30340 \u32771 \u37327 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb5 1.\'a0\uc0\u20174 \u31532 \u19968 \u24615 \u21407 \u29702 \u20986 \u21457 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs26 \cf7 \cb6 \strokec7 # \uc0\u20070 \u20013 \u30340 \u25945 \u23398 \u36335 \u24452 \u21487 \u33021 \u26159 \u65306 
\f3\i0 \cf2 \strokec2 \

\f4\i \cf7 \strokec7 # \uc0\u27493 \u39588 1\u65306 \u29702 \u35299 \u21521 \u37327 \u30340 \u26412 \u36136 
\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 class\cf2 \strokec2  \cf9 \strokec9 Vector\cf10 \strokec10 :\cf2 \strokec2 \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 __init__\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ,\cf2 \strokec2  components\cf10 \strokec10 ):\cf2 \strokec2 \
        self\cf10 \strokec10 .\cf2 \strokec2 components \cf11 \strokec11 =\cf2 \strokec2  components\
    \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 dot\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ,\cf2 \strokec2  other\cf10 \strokec10 ):\cf2 \strokec2 \
        \cf8 \strokec8 return\cf2 \strokec2  \cf12 \strokec12 sum\cf10 \strokec10 (\cf2 \strokec2 a\cf11 \strokec11 *\cf2 \strokec2 b \cf8 \strokec8 for\cf2 \strokec2  a\cf10 \strokec10 ,\cf2 \strokec2 b \cf8 \strokec8 in\cf2 \strokec2  \cf12 \strokec12 zip\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 .\cf2 \strokec2 components\cf10 \strokec10 ,\cf2 \strokec2  other\cf10 \strokec10 .\cf2 \strokec2 components\cf10 \strokec10 ))\cf2 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf7 \strokec7 # \uc0\u27493 \u39588 2\u65306 \u28982 \u21518 \u36807 \u28193 \u21040 \u19987 \u19994 \u24037 \u20855 
\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 import\cf2 \strokec2  numpy \cf8 \strokec8 as\cf2 \strokec2  np\
v1 \cf11 \strokec11 =\cf2 \strokec2  np\cf10 \strokec10 .\cf2 \strokec2 array\cf10 \strokec10 ([\cf9 \strokec9 1\cf10 \strokec10 ,\cf9 \strokec9 2\cf10 \strokec10 ,\cf9 \strokec9 3\cf10 \strokec10 ])\cf2 \strokec2 \
v2 \cf11 \strokec11 =\cf2 \strokec2  np\cf10 \strokec10 .\cf2 \strokec2 array\cf10 \strokec10 ([\cf9 \strokec9 4\cf10 \strokec10 ,\cf9 \strokec9 5\cf10 \strokec10 ,\cf9 \strokec9 6\cf10 \strokec10 ])\cf2 \strokec2 \
np\cf10 \strokec10 .\cf2 \strokec2 dot\cf10 \strokec10 (\cf2 \strokec2 v1\cf10 \strokec10 ,\cf2 \strokec2  v2\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 2.\'a0\uc0\u36991 \u20813 "\u40657 \u31665 "\u25805 \u20316 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 \uc0\u22914 \u26524 \u30452 \u25509 \u25945 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf8 \cb6 \strokec8 import\cf2 \strokec2  numpy \cf8 \strokec8 as\cf2 \strokec2  np\
portfolio_return \cf11 \strokec11 =\cf2 \strokec2  np\cf10 \strokec10 .\cf2 \strokec2 dot\cf10 \strokec10 (\cf2 \strokec2 weights\cf10 \strokec10 ,\cf2 \strokec2  returns\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb5 \uc0\u23398 \u29983 \u21487 \u33021 \u19981 \u30693 \u36947 
\f3\fs28 \cb13 dot
\f0\fs32 \cb5 \uc0\u21040 \u24213 \u22312 \u20570 \u20160 \u20040 \u12290 \u20294 \u36890 \u36807 \u33258 \u24049 \u23454 \u29616 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf8 \cb6 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 dot_product\cf10 \strokec10 (\cf2 \strokec2 v1\cf10 \strokec10 ,\cf2 \strokec2  v2\cf10 \strokec10 ):\cf2 \strokec2 \
    total \cf11 \strokec11 =\cf2 \strokec2  \cf9 \strokec9 0\cf2 \strokec2 \
    \cf8 \strokec8 for\cf2 \strokec2  i \cf8 \strokec8 in\cf2 \strokec2  \cf12 \strokec12 range\cf10 \strokec10 (\cf12 \strokec12 len\cf10 \strokec10 (\cf2 \strokec2 v1\cf10 \strokec10 )):\cf2 \strokec2 \
        total \cf11 \strokec11 +=\cf2 \strokec2  v1\cf10 \strokec10 [\cf2 \strokec2 i\cf10 \strokec10 ]\cf2 \strokec2  \cf11 \strokec11 *\cf2 \strokec2  v2\cf10 \strokec10 [\cf2 \strokec2 i\cf10 \strokec10 ]\cf2 \strokec2 \
    \cf8 \strokec8 return\cf2 \strokec2  total\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb5 \uc0\u23398 \u29983 \u23601 
\f1\b \uc0\u30495 \u27491 \u29702 \u35299 
\f0\b0 \uc0\u20102 \u28857 \u31215 \u30340 \u25968 \u23398 \u24847 \u20041 \u12290 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 \uc0\u55357 \u56481  \u37329 \u34701 \u24212 \u29992 \u30340 \u29305 \u23450 \u38656 \u27714 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb5 3.\'a0\uc0\u20026 \u23450 \u21046 \u21270 \u37329 \u34701 \u31639 \u27861 \u25171 \u22522 \u30784 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 \uc0\u24456 \u22810 \u37329 \u34701 \u27169 \u22411 \u38656 \u35201 
\f1\b \uc0\u33258 \u23450 \u20041 \u21521 \u37327 \u36816 \u31639 
\f0\b0 \uc0\u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf8 \cb6 \strokec8 class\cf2 \strokec2  \cf9 \strokec9 FinancialVector\cf10 \strokec10 :\cf2 \strokec2 \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 __init__\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ,\cf2 \strokec2  values\cf10 \strokec10 ,\cf2 \strokec2  dates\cf11 \strokec11 =\cf9 \strokec9 None\cf10 \strokec10 ):\cf2 \strokec2 \
        self\cf10 \strokec10 .\cf2 \strokec2 values \cf11 \strokec11 =\cf2 \strokec2  values\
        self\cf10 \strokec10 .\cf2 \strokec2 dates \cf11 \strokec11 =\cf2 \strokec2  dates  
\f4\i \cf7 \strokec7 # \uc0\u26102 \u38388 \u24207 \u21015 \u21521 \u37327 \u38656 \u35201 \u26085 \u26399 \u20449 \u24687 
\f3\i0 \cf2 \strokec2 \
    \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 financial_dot\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ,\cf2 \strokec2  other\cf10 \strokec10 ,\cf2 \strokec2  risk_adjustment\cf11 \strokec11 =\cf9 \strokec9 1.0\cf10 \strokec10 ):\cf2 \strokec2 \
        \cf12 \strokec12 """\uc0\u24102 \u39118 \u38505 \u35843 \u25972 \u30340 \u28857 \u31215 \u65292 \u29992 \u20110 \u25237 \u36164 \u32452 \u21512 \u35745 \u31639 """\cf2 \strokec2 \
        basic_dot \cf11 \strokec11 =\cf2 \strokec2  \cf12 \strokec12 sum\cf10 \strokec10 (\cf2 \strokec2 a\cf11 \strokec11 *\cf2 \strokec2 b \cf8 \strokec8 for\cf2 \strokec2  a\cf10 \strokec10 ,\cf2 \strokec2 b \cf8 \strokec8 in\cf2 \strokec2  \cf12 \strokec12 zip\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 .\cf2 \strokec2 values\cf10 \strokec10 ,\cf2 \strokec2  other\cf10 \strokec10 .\cf2 \strokec2 values\cf10 \strokec10 ))\cf2 \strokec2 \
        \cf8 \strokec8 return\cf2 \strokec2  basic_dot \cf11 \strokec11 *\cf2 \strokec2  risk_adjustment\
    \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 calculate_var\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ,\cf2 \strokec2  confidence_level\cf11 \strokec11 =\cf9 \strokec9 0.95\cf10 \strokec10 ):\cf2 \strokec2 \
        \cf12 \strokec12 """\uc0\u35745 \u31639 \u22312 \u38505 \u20215 \u20540 """\cf2 \strokec2 \
        
\f4\i \cf7 \strokec7 # \uc0\u33258 \u23450 \u20041 \u30340 \u39118 \u38505 \u35745 \u31639 \u36923 \u36753 
\f3\i0 \cf2 \strokec2 \
        \cf8 \strokec8 pass\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 4.\'a0\uc0\u29702 \u35299 \u37329 \u34701 \u20013 \u30340 \u21521 \u37327 \u27010 \u24565 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 \uc0\u22312 \u37329 \u34701 \u20013 \u65292 \u21521 \u37327 \u19981 \u20165 \u26159 \u25968 \u23398 \u23545 \u35937 \u65292 \u36824 \u26159 \u65306 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb5 \uc0\u22836 \u23544 \u21521 \u37327 
\f0\b0 \uc0\u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs26 \cf7 \cb6 \strokec7 # \uc0\u33258 \u23450 \u20041 Vector\u31867 \u21487 \u20197 \u21253 \u21547 \u37329 \u34701 \u35821 \u20041 
\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 class\cf2 \strokec2  \cf9 \strokec9 PositionVector\cf10 \strokec10 (\cf2 \strokec2 Vector\cf10 \strokec10 ):\cf2 \strokec2 \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 __init__\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ,\cf2 \strokec2  quantities\cf10 \strokec10 ,\cf2 \strokec2  assets\cf10 \strokec10 ):\cf2 \strokec2 \
        \cf12 \strokec12 super\cf10 \strokec10 ().\cf2 \strokec2 __init__\cf10 \strokec10 (\cf2 \strokec2 quantities\cf10 \strokec10 )\cf2 \strokec2 \
        self\cf10 \strokec10 .\cf2 \strokec2 assets \cf11 \strokec11 =\cf2 \strokec2  assets\
        self\cf10 \strokec10 .\cf2 \strokec2 timestamp \cf11 \strokec11 =\cf2 \strokec2  datetime\cf10 \strokec10 .\cf2 \strokec2 now\cf10 \strokec10 ()\cf2 \strokec2 \
    \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 get_portfolio_value\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ,\cf2 \strokec2  price_vector\cf10 \strokec10 ):\cf2 \strokec2 \
        \cf12 \strokec12 """\uc0\u22836 \u23544 \u21521 \u37327  \'d7 \u20215 \u26684 \u21521 \u37327  = \u32452 \u21512 \u20215 \u20540 """\cf2 \strokec2 \
        \cf8 \strokec8 return\cf2 \strokec2  self\cf10 \strokec10 .\cf2 \strokec2 dot\cf10 \strokec10 (\cf2 \strokec2 price_vector\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 \uc0\u55357 \u56960  \u24179 \u28369 \u30340 \u23398 \u20064 \u26354 \u32447 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb5 5.\'a0\uc0\u38477 \u20302 \u20837 \u38376 \u38376 \u27099 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 \uc0\u23545 \u20110 \u37329 \u34701 \u32972 \u26223 \u30340 \u35835 \u32773 \u65306 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21487 \u33021 \u19981 \u29087 \u24713 \u32534 \u31243 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20294 \u23545 "\u21521 \u37327 "\u12289 "\u30697 \u38453 "\u26377 \u25968 \u23398 \u29702 \u35299 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20174 \u29087 \u24713 \u30340 \u25968 \u23398 \u27010 \u24565 \u20999 \u20837 \u32534 \u31243 \u65292 \u26356 \u23481 \u26131 \u25509 \u21463 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 6.\'a0\uc0\u20026 \u21518 \u32493 \u22797 \u26434 \u20869 \u23481 \u38138 \u22443 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 \uc0\u20070 \u20013 \u30340 \u36923 \u36753 \u21487 \u33021 \u26159 \u65306 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \cb6 text
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb6 \uc0\u33258 \u23450 \u20041 Vector\u31867  \
\uc0\u8594  \u29702 \u35299 \u21521 \u37327 \u36816 \u31639 \u26412 \u36136   \
\uc0\u8594  \u24341 \u20837 NumPy\u21521 \u37327 \u21270 \u36816 \u31639 \
\uc0\u8594  \u24212 \u29992 \u21040 \u25237 \u36164 \u32452 \u21512 \u29702 \u35770 \
\uc0\u8594  \u25193 \u23637 \u21040 \u30697 \u38453 \u36816 \u31639 (\u21327 \u26041 \u24046 \u30697 \u38453 \u31561 )\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 \uc0\u55357 \u56538  \u23454 \u38469 \u20070 \u20013 \u21487 \u33021 \u30340 \u25945 \u23398 \u20869 \u23481 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 \cb6 python
\f0\fs25\fsmilli12573 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs26 \cf7 \cb6 \strokec7 # \uc0\u21487 \u33021 \u26159 \u36825 \u26679 \u30340 \u25945 \u23398 \u31034 \u20363 \u65306 
\f3\i0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 class\cf2 \strokec2  \cf9 \strokec9 FinancialVector\cf10 \strokec10 :\cf2 \strokec2 \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 __init__\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ,\cf2 \strokec2  data\cf10 \strokec10 ):\cf2 \strokec2 \
        self\cf10 \strokec10 .\cf2 \strokec2 data \cf11 \strokec11 =\cf2 \strokec2  data\
    \
    
\f4\i \cf7 \strokec7 # \uc0\u37329 \u34701 \u24120 \u29992 \u30340 \u21521 \u37327 \u36816 \u31639 
\f3\i0 \cf2 \strokec2 \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 compounded_return\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ):\cf2 \strokec2 \
        \cf12 \strokec12 """\uc0\u35745 \u31639 \u22797 \u21512 \u25910 \u30410 \u29575 """\cf2 \strokec2 \
        returns \cf11 \strokec11 =\cf2 \strokec2  \cf10 \strokec10 []\cf2 \strokec2 \
        \cf8 \strokec8 for\cf2 \strokec2  i \cf8 \strokec8 in\cf2 \strokec2  \cf12 \strokec12 range\cf10 \strokec10 (\cf9 \strokec9 1\cf10 \strokec10 ,\cf2 \strokec2  \cf12 \strokec12 len\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 .\cf2 \strokec2 data\cf10 \strokec10 )):\cf2 \strokec2 \
            ret \cf11 \strokec11 =\cf2 \strokec2  \cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 .\cf2 \strokec2 data\cf10 \strokec10 [\cf2 \strokec2 i\cf10 \strokec10 ]\cf2 \strokec2  \cf11 \strokec11 -\cf2 \strokec2  self\cf10 \strokec10 .\cf2 \strokec2 data\cf10 \strokec10 [\cf2 \strokec2 i\cf11 \strokec11 -\cf9 \strokec9 1\cf10 \strokec10 ])\cf2 \strokec2  \cf11 \strokec11 /\cf2 \strokec2  self\cf10 \strokec10 .\cf2 \strokec2 data\cf10 \strokec10 [\cf2 \strokec2 i\cf11 \strokec11 -\cf9 \strokec9 1\cf10 \strokec10 ]\cf2 \strokec2 \
            returns\cf10 \strokec10 .\cf2 \strokec2 append\cf10 \strokec10 (\cf2 \strokec2 ret\cf10 \strokec10 )\cf2 \strokec2 \
        \cf8 \strokec8 return\cf2 \strokec2  returns\
    \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 volatility\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ):\cf2 \strokec2 \
        \cf12 \strokec12 """\uc0\u35745 \u31639 \u27874 \u21160 \u29575 """\cf2 \strokec2 \
        rets \cf11 \strokec11 =\cf2 \strokec2  self\cf10 \strokec10 .\cf2 \strokec2 compounded_return\cf10 \strokec10 ()\cf2 \strokec2 \
        \cf8 \strokec8 return\cf2 \strokec2  np\cf10 \strokec10 .\cf2 \strokec2 std\cf10 \strokec10 (\cf2 \strokec2 rets\cf10 \strokec10 )\cf2 \strokec2 \
    \
    
\f4\i \cf7 \strokec7 # \uc0\u28982 \u21518 \u36807 \u28193 \u21040 \u65306 "\u22312 \u23454 \u38469 \u20013 \u65292 \u25105 \u20204 \u20250 \u29992 NumPy\u36825 \u26679 \u23454 \u29616 ..."
\f3\i0 \cf2 \strokec2 \
    \cf8 \strokec8 def\cf2 \strokec2  \cf11 \strokec11 numpy_volatility\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 ):\cf2 \strokec2 \
        \cf8 \strokec8 return\cf2 \strokec2  np\cf10 \strokec10 .\cf2 \strokec2 std\cf10 \strokec10 (\cf2 \strokec2 np\cf10 \strokec10 .\cf2 \strokec2 diff\cf10 \strokec10 (\cf2 \strokec2 self\cf10 \strokec10 .\cf2 \strokec2 data\cf10 \strokec10 )\cf2 \strokec2  \cf11 \strokec11 /\cf2 \strokec2  self\cf10 \strokec10 .\cf2 \strokec2 data\cf10 \strokec10 [:\cf11 \strokec11 -\cf9 \strokec9 1\cf10 \strokec10 ])\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 \uc0\u55357 \u56589  \u20026 \u20160 \u20040 \u36825 \u24456 \u37325 \u35201 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 \cb5 \uc0\u22521 \u20859 "\u31639 \u27861 \u24605 \u32500 "\u32780 \u38750 "\u35843 \u29992 \u24605 \u32500 "\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35843 \u29992 \u24605 \u32500 
\f0\b0 \uc0\u65306 \u25105 \u30693 \u36947 \u29992 
\f3\fs28 \cb13 np.dot()
\f0\fs32 \cb5 \uc0\u33021 \u31639 \u28857 \u31215 \cb1 \
\ls2\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31639 \u27861 \u24605 \u32500 
\f0\b0 \uc0\u65306 \u25105 \u30693 \u36947 \u28857 \u31215 \u30340 \u25968 \u23398 \u23450 \u20041 \u12289 \u35745 \u31639 \u22797 \u26434 \u24230 \u12289 \u22312 \u37329 \u34701 \u20013 \u30340 \u24847 \u20041 \u65292 \u28982 \u21518 \u36873 \u25321 \u26368 \u21512 \u36866 \u30340 \u24037 \u20855 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs40 \cf2 \cb5 \uc0\u20026 \u29702 \u35299 \u37329 \u34701 \u27169 \u22411 \u25171 \u22522 \u30784 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 \uc0\u24456 \u22810 \u32463 \u20856 \u37329 \u34701 \u27169 \u22411 \u26412 \u36136 \u19978 \u26159 \u21521 \u37327 /\u30697 \u38453 \u36816 \u31639 \u65306 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39532 \u31185 \u32500 \u33576 \u25237 \u36164 \u32452 \u21512 
\f0\b0 \'a0= \uc0\u26435 \u37325 \u21521 \u37327  \'d7 \u21327 \u26041 \u24046 \u30697 \u38453  \'d7 \u26435 \u37325 \u21521 \u37327 \u7488 \cb1 \
\ls3\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CAPM\uc0\u27169 \u22411 
\f0\b0 \'a0= \uc0\u36164 \u20135 \u25910 \u30410 \u21521 \u37327 \u19982 \u24066 \u22330 \u25910 \u30410 \u21521 \u37327 \u30340 \u20851 \u31995 \cb1 \
\ls3\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22240 \u23376 \u27169 \u22411 
\f0\b0 \'a0= \uc0\u21521 \u37327 \u22312 \u22240 \u23376 \u31354 \u38388 \u19978 \u30340 \u25237 \u24433 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs44 \cf2 \cb5 \uc0\u55357 \u56462  \u24635 \u32467 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf2 \cb5 \uc0\u20070 \u20013 \u21333 \u29420 \u35762 \u35299 Vector\u31867 \u65292 \u26159 
\f1\b \uc0\u29992 \u24515 \u33391 \u33510 \u30340 \u25945 \u23398 \u35774 \u35745 
\f0\b0 \uc0\u65306 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24314 \u31435 \u30452 \u35273 
\f0\b0 \uc0\u65306 \u20174 \u25968 \u23398 \u27010 \u24565 \u33258 \u28982 \u36807 \u28193 \u21040 \u32534 \u31243 \u23454 \u29616 \cb1 \
\ls4\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29702 \u35299 \u26412 \u36136 
\f0\b0 \uc0\u65306 \u36991 \u20813 \u25104 \u20026 \u21482 \u20250 \u35843 \u21253 \u30340 "\u40657 \u31665 \u29992 \u25143 "\cb1 \
\ls4\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22521 \u20859 \u33021 \u21147 
\f0\b0 \uc0\u65306 \u20026 \u33258 \u23450 \u20041 \u37329 \u34701 \u31639 \u27861 \u25171 \u19979 \u22522 \u30784 \cb1 \
\ls4\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24179 \u28369 \u36807 \u28193 
\f0\b0 \uc0\u65306 \u20026 \u23398 \u20064 NumPy\u31561 \u19987 \u19994 \u24211 \u20570 \u22909 \u20934 \u22791 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \cb5 \uc0\u20320 \u30340 \u23398 \u20064 \u24314 \u35758 
\f0\b0 \uc0\u65306 \u35748 \u30495 \u29702 \u35299 \u36825 \u37096 \u20998 \u30340 \u21407 \u29702 \u65292 \u20294 \u22312 \u23454 \u38469 \u20570 \u37329 \u34701 \u39033 \u30446 \u26102 \u65292 \u35201 \u20999 \u25442 \u21040 NumPy\u31561 \u19987 \u19994 \u24037 \u20855 \u12290 \u36825 \u31181 "\u26082 \u25026 \u21407 \u29702 \u21448 \u20250 \u24037 \u20855 "\u30340 \u24605 \u32500 \u26041 \u24335 \u65292 \u27491 \u26159 \u20248 \u31168 \u37327 \u21270 \u20998 \u26512 \u24072 \u30340 \u26631 \u24535 \u65281 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \uc0\u36825 \u27491 \u22909 \u21360 \u35777 \u20102 \u20320 \u20043 \u21069 \u30340 \u23398 \u20064 \u31574 \u30053 \u65306 
\f1\b \uc0\u29702 \u35299 \u21407 \u29702  + \u25484 \u25569 \u24037 \u20855  = \u30495 \u27491 \u30340 \u33021 \u21147 
\f0\b0 \uc0\u12290 \cb1 \
}